1	Pierre	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	61	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	join	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	board	_	NOUN	NN	_	9	dobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	nonexecutive	_	ADJ	JJ	_	15	amod	_	_
15	director	_	NOUN	NN	_	12	pobj	_	_
16	Nov.	_	PROPN	NNP	_	9	tmod	_	_
17	29	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	chairman	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Elsevier	_	PROPN	NNP	_	7	nn	_	_
7	N.V.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Dutch	_	PROPN	NNP	_	12	nn	_	_
11	publishing	_	VERB	VBG	_	12	amod	_	_
12	group	_	NOUN	NN	_	7	appos	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Rudolph	_	PROPN	NNP	_	2	nn	_	_
2	Agnew	_	PROPN	NNP	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	55	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	former	_	ADJ	JJ	_	9	amod	_	_
9	chairman	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Consolidated	_	PROPN	NNP	_	14	nn	_	_
12	Gold	_	PROPN	NNP	_	14	nn	_	_
13	Fields	_	PROPN	NNP	_	14	nn	_	_
14	PLC	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	nonexecutive	_	ADJ	JJ	_	20	amod	_	_
20	director	_	NOUN	NN	_	17	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	25	det	_	_
23	British	_	ADJ	JJ	_	25	amod	_	_
24	industrial	_	ADJ	JJ	_	25	amod	_	_
25	conglomerate	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	form	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	asbestos	_	NOUN	NN	_	3	pobj	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	used	_	VERB	VBN	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	Kent	_	PROPN	NNP	_	11	nn	_	_
10	cigarette	_	NOUN	NN	_	11	nn	_	_
11	filters	_	NOUN	NNS	_	8	dobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	caused	_	VERB	VBN	_	35	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	percentage	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	cancer	_	NOUN	NN	_	19	nn	_	_
19	deaths	_	NOUN	NNS	_	17	pobj	_	_
20	among	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	workers	_	NOUN	NNS	_	23	pobj	_	_
25	exposed	_	VERB	VBN	_	24	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	than	_	ADP	IN	_	30	quantmod	_	_
30	30	_	NUM	CD	_	31	num	_	_
31	years	_	NOUN	NNS	_	32	npadvmod	_	_
32	ago	_	ADP	IN	_	25	advmod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	researchers	_	NOUN	NNS	_	35	nsubj	_	_
35	reported	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	asbestos	_	NOUN	NN	_	3	nn	_	_
3	fiber	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	crocidolite	_	NOUN	NN	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	unusually	_	ADV	RB	_	9	advmod	_	_
9	resilient	_	ADJ	JJ	_	31	ccomp	_	_
10	once	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	enters	_	VERB	VBZ	_	9	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lungs	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	SCONJ	IN	_	9	prep	_	_
17	even	_	ADV	RB	_	19	advmod	_	_
18	brief	_	ADJ	JJ	_	19	amod	_	_
19	exposures	_	NOUN	NNS	_	22	nsubj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	causing	_	VERB	VBG	_	16	pcomp	_	_
23	symptoms	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	show	_	VERB	VBP	_	23	rcmod	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	decades	_	NOUN	NNS	_	28	npadvmod	_	_
28	later	_	ADJ	JJ	_	25	advmod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	researchers	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Lorillard	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	unit	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	New	_	ADJ	JJ	_	8	amod	_	_
8	York-based	_	ADJ	JJ	_	10	amod	_	_
9	Loews	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	makes	_	VERB	VBZ	_	5	rcmod	_	_
13	Kent	_	PROPN	NNP	_	14	nn	_	_
14	cigarettes	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	stopped	_	VERB	VBD	_	0	root	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	crocidolite	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	Micronite	_	NOUN	NN	_	23	nn	_	_
22	cigarette	_	NOUN	NN	_	23	nn	_	_
23	filters	_	NOUN	NNS	_	19	pobj	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	1956	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

1	Although	_	SCONJ	IN	_	5	mark	_	_
2	preliminary	_	ADJ	JJ	_	3	amod	_	_
3	findings	_	NOUN	NNS	_	5	nsubjpass	_	_
4	were	_	AUX	VBD	_	5	auxpass	_	_
5	reported	_	VERB	VBN	_	15	advcl	_	_
6	more	_	ADV	RBR	_	7	advmod	_	_
7	than	_	ADP	IN	_	8	quantmod	_	_
8	a	_	DET	DT	_	9	num	_	_
9	year	_	NOUN	NN	_	10	npadvmod	_	_
10	ago	_	ADP	IN	_	5	advmod	_	_
11	,	_	PUNCT	,	_	15	punct	_	_
12	the	_	DET	DT	_	14	det	_	_
13	latest	_	ADJ	JJS	_	14	amod	_	_
14	results	_	NOUN	NNS	_	15	nsubj	_	_
15	appear	_	VERB	VBP	_	0	root	_	_
16	in	_	ADP	IN	_	15	prep	_	_
17	today	_	NOUN	NN	_	21	poss	_	_
18	's	_	PART	POS	_	17	possessive	_	_
19	New	_	PROPN	NNP	_	21	nn	_	_
20	England	_	PROPN	NNP	_	21	nn	_	_
21	Journal	_	PROPN	NNP	_	16	pobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	Medicine	_	PROPN	NNP	_	22	pobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	a	_	DET	DT	_	26	det	_	_
26	forum	_	NOUN	NN	_	21	appos	_	_
27	likely	_	ADJ	JJ	_	26	amod	_	_
28	to	_	PART	TO	_	29	aux	_	_
29	bring	_	VERB	VB	_	27	xcomp	_	_
30	new	_	ADJ	JJ	_	31	amod	_	_
31	attention	_	NOUN	NN	_	29	dobj	_	_
32	to	_	ADP	TO	_	29	prep	_	_
33	the	_	DET	DT	_	34	det	_	_
34	problem	_	NOUN	NN	_	32	pobj	_	_
35	.	_	PUNCT	.	_	15	punct	_	_

1	A	_	DET	DT	_	3	det	_	_
2	Lorillard	_	PROPN	NNP	_	3	nn	_	_
3	spokewoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	``	_	PUNCT	``	_	4	punct	_	_
7	This	_	PRON	DT	_	11	nsubj	_	_
8	is	_	VERB	VBZ	_	11	cop	_	_
9	an	_	DET	DT	_	11	det	_	_
10	old	_	ADJ	JJ	_	11	amod	_	_
11	story	_	NOUN	NN	_	4	ccomp	_	_
12	.	_	PUNCT	.	_	4	punct	_	_

1	We	_	PRON	PRP	_	3	nsubj	_	_
2	're	_	AUX	VBP	_	3	aux	_	_
3	talking	_	VERB	VBG	_	0	root	_	_
4	about	_	ADP	IN	_	3	prep	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	ago	_	ADP	IN	_	4	pcomp	_	_
7	before	_	SCONJ	IN	_	9	mark	_	_
8	anyone	_	PRON	NN	_	9	nsubj	_	_
9	heard	_	VERB	VBD	_	6	advcl	_	_
10	of	_	SCONJ	IN	_	9	prep	_	_
11	asbestos	_	NOUN	NN	_	12	nsubj	_	_
12	having	_	VERB	VBG	_	10	pcomp	_	_
13	any	_	DET	DT	_	15	det	_	_
14	questionable	_	ADJ	JJ	_	15	amod	_	_
15	properties	_	NOUN	NNS	_	12	dobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	There	_	PRON	EX	_	2	expl	_	_
2	is	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	asbestos	_	NOUN	NN	_	2	nsubj	_	_
5	in	_	ADP	IN	_	2	prep	_	_
6	our	_	PRON	PRP$	_	7	poss	_	_
7	products	_	NOUN	NNS	_	5	pobj	_	_
8	now	_	ADV	RB	_	2	advmod	_	_
9	.	_	PUNCT	.	_	2	punct	_	_
10	''	_	PUNCT	''	_	2	punct	_	_

1	Neither	_	DET	DT	_	2	preconj	_	_
2	Lorillard	_	PROPN	NNP	_	11	nsubj	_	_
3	nor	_	CONJ	CC	_	2	cc	_	_
4	the	_	DET	DT	_	5	det	_	_
5	researchers	_	NOUN	NNS	_	2	conj	_	_
6	who	_	PRON	WP	_	7	nsubj	_	_
7	studied	_	VERB	VBD	_	5	rcmod	_	_
8	the	_	DET	DT	_	9	det	_	_
9	workers	_	NOUN	NNS	_	7	dobj	_	_
10	were	_	VERB	VBD	_	11	cop	_	_
11	aware	_	ADJ	JJ	_	0	root	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	any	_	DET	DT	_	14	det	_	_
14	research	_	NOUN	NN	_	12	pobj	_	_
15	on	_	ADP	IN	_	14	prep	_	_
16	smokers	_	NOUN	NNS	_	15	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	Kent	_	PROPN	NNP	_	20	nn	_	_
20	cigarettes	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	15	punct	_	_
2	We	_	PRON	PRP	_	3	nsubj	_	_
3	have	_	VERB	VBP	_	15	ccomp	_	_
4	no	_	DET	DT	_	6	neg	_	_
5	useful	_	ADJ	JJ	_	6	amod	_	_
6	information	_	NOUN	NN	_	3	dobj	_	_
7	on	_	SCONJ	IN	_	6	prep	_	_
8	whether	_	SCONJ	IN	_	10	mark	_	_
9	users	_	NOUN	NNS	_	10	nsubj	_	_
10	are	_	VERB	VBP	_	7	pcomp	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	risk	_	NOUN	NN	_	11	pobj	_	_
13	,	_	PUNCT	,	_	15	punct	_	_
14	''	_	PUNCT	''	_	15	punct	_	_
15	said	_	VERB	VBD	_	0	root	_	_
16	James	_	PROPN	NNP	_	18	nn	_	_
17	A.	_	PROPN	NNP	_	18	nn	_	_
18	Talcott	_	PROPN	NNP	_	15	nsubj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Boston	_	PROPN	NNP	_	24	poss	_	_
21	's	_	PART	POS	_	20	possessive	_	_
22	Dana-Farber	_	PROPN	NNP	_	24	nn	_	_
23	Cancer	_	PROPN	NNP	_	24	nn	_	_
24	Institute	_	PROPN	NNP	_	19	pobj	_	_
25	.	_	PUNCT	.	_	15	punct	_	_

1	Dr.	_	PROPN	NNP	_	2	nn	_	_
2	Talcott	_	PROPN	NNP	_	3	nsubj	_	_
3	led	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	5	det	_	_
5	team	_	NOUN	NN	_	3	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	researchers	_	NOUN	NNS	_	6	pobj	_	_
8	from	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	12	det	_	_
10	National	_	PROPN	NNP	_	12	nn	_	_
11	Cancer	_	PROPN	NNP	_	12	nn	_	_
12	Institute	_	PROPN	NNP	_	8	pobj	_	_
13	and	_	CONJ	CC	_	12	cc	_	_
14	the	_	DET	DT	_	16	det	_	_
15	medical	_	ADJ	JJ	_	16	amod	_	_
16	schools	_	NOUN	NNS	_	12	conj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Harvard	_	PROPN	NNP	_	19	nn	_	_
19	University	_	PROPN	NNP	_	17	pobj	_	_
20	and	_	CONJ	CC	_	19	cc	_	_
21	Boston	_	PROPN	NNP	_	22	nn	_	_
22	University	_	PROPN	NNP	_	19	conj	_	_
23	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	Lorillard	_	PROPN	NNP	_	3	nn	_	_
3	spokeswoman	_	NOUN	NN	_	4	nsubj	_	_
4	said	_	VERB	VBD	_	0	root	_	_
5	asbestos	_	NOUN	NN	_	7	nsubjpass	_	_
6	was	_	AUX	VBD	_	7	auxpass	_	_
7	used	_	VERB	VBN	_	4	ccomp	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	``	_	PUNCT	``	_	8	punct	_	_
10	very	_	ADV	RB	_	11	advmod	_	_
11	modest	_	ADJ	JJ	_	12	amod	_	_
12	amounts	_	NOUN	NNS	_	8	pobj	_	_
13	''	_	PUNCT	''	_	8	punct	_	_
14	in	_	SCONJ	IN	_	7	prep	_	_
15	making	_	VERB	VBG	_	14	pcomp	_	_
16	paper	_	NOUN	NN	_	15	dobj	_	_
17	for	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	19	det	_	_
19	filters	_	NOUN	NNS	_	17	pobj	_	_
20	in	_	ADP	IN	_	7	prep	_	_
21	the	_	DET	DT	_	23	det	_	_
22	early	_	ADJ	JJ	_	23	amod	_	_
23	1950s	_	NUM	CD	_	20	pobj	_	_
24	and	_	CONJ	CC	_	7	cc	_	_
25	replaced	_	VERB	VBN	_	7	conj	_	_
26	with	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	different	_	ADJ	JJ	_	29	amod	_	_
29	type	_	NOUN	NN	_	26	pobj	_	_
30	of	_	ADP	IN	_	29	prep	_	_
31	filter	_	NOUN	NN	_	30	pobj	_	_
32	in	_	ADP	IN	_	25	prep	_	_
33	1956	_	NUM	CD	_	32	pobj	_	_
34	.	_	PUNCT	.	_	4	punct	_	_

1	From	_	ADP	IN	_	14	prep	_	_
2	1953	_	NUM	CD	_	1	pobj	_	_
3	to	_	ADP	TO	_	1	prep	_	_
4	1955	_	NUM	CD	_	3	pobj	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	9.8	_	NUM	CD	_	7	number	_	_
7	billion	_	NUM	CD	_	9	num	_	_
8	Kent	_	PROPN	NNP	_	9	nn	_	_
9	cigarettes	_	NOUN	NNS	_	14	nsubjpass	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	filters	_	NOUN	NNS	_	10	pobj	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	sold	_	VERB	VBN	_	18	ccomp	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	company	_	NOUN	NN	_	18	nsubj	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	Among	_	ADP	IN	_	13	prep	_	_
2	33	_	NUM	CD	_	3	num	_	_
3	men	_	NOUN	NNS	_	1	pobj	_	_
4	who	_	PRON	WP	_	5	nsubj	_	_
5	worked	_	VERB	VBD	_	3	rcmod	_	_
6	closely	_	ADV	RB	_	5	advmod	_	_
7	with	_	ADP	IN	_	5	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	substance	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	13	punct	_	_
11	28	_	NUM	CD	_	13	nsubj	_	_
12	have	_	AUX	VBP	_	13	aux	_	_
13	died	_	VERB	VBN	_	0	root	_	_
14	--	_	PUNCT	:	_	13	punct	_	_
15	more	_	ADJ	JJ	_	16	advmod	_	_
16	than	_	ADP	IN	_	18	quantmod	_	_
17	three	_	NUM	CD	_	18	number	_	_
18	times	_	NOUN	NNS	_	21	num	_	_
19	the	_	DET	DT	_	21	det	_	_
20	expected	_	VERB	VBN	_	21	amod	_	_
21	number	_	NOUN	NN	_	13	dobj	_	_
22	.	_	PUNCT	.	_	13	punct	_	_

1	Four	_	NUM	CD	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	five	_	NUM	CD	_	6	num	_	_
5	surviving	_	VERB	VBG	_	6	amod	_	_
6	workers	_	NOUN	NNS	_	2	pobj	_	_
7	have	_	VERB	VBP	_	0	root	_	_
8	asbestos-related	_	ADJ	JJ	_	9	amod	_	_
9	diseases	_	NOUN	NNS	_	7	dobj	_	_
10	,	_	PUNCT	,	_	7	punct	_	_
11	including	_	VERB	VBG	_	7	prep	_	_
12	three	_	NUM	CD	_	11	pobj	_	_
13	with	_	ADP	IN	_	12	prep	_	_
14	recently	_	ADV	RB	_	15	advmod	_	_
15	diagnosed	_	VERB	VBN	_	16	amod	_	_
16	cancer	_	NOUN	NN	_	13	pobj	_	_
17	.	_	PUNCT	.	_	7	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	total	_	NOUN	NN	_	16	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	18	_	NUM	CD	_	5	num	_	_
5	deaths	_	NOUN	NNS	_	3	pobj	_	_
6	from	_	ADP	IN	_	5	prep	_	_
7	malignant	_	ADJ	JJ	_	8	amod	_	_
8	mesothelioma	_	NOUN	NN	_	6	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	lung	_	NOUN	NN	_	11	nn	_	_
11	cancer	_	NOUN	NN	_	8	conj	_	_
12	and	_	CONJ	CC	_	8	cc	_	_
13	asbestosis	_	NOUN	NN	_	8	conj	_	_
14	was	_	VERB	VBD	_	16	cop	_	_
15	far	_	ADV	RB	_	16	advmod	_	_
16	higher	_	ADJ	JJR	_	22	ccomp	_	_
17	than	_	SCONJ	IN	_	18	mark	_	_
18	expected	_	VERB	VBN	_	16	ccomp	_	_
19	,	_	PUNCT	,	_	22	punct	_	_
20	the	_	DET	DT	_	21	det	_	_
21	researchers	_	NOUN	NNS	_	22	nsubj	_	_
22	said	_	VERB	VBD	_	0	root	_	_
23	.	_	PUNCT	.	_	22	punct	_	_

1	``	_	PUNCT	``	_	19	punct	_	_
2	The	_	DET	DT	_	4	det	_	_
3	morbidity	_	NOUN	NN	_	4	nn	_	_
4	rate	_	NOUN	NN	_	8	nsubj	_	_
5	is	_	VERB	VBZ	_	8	cop	_	_
6	a	_	DET	DT	_	8	det	_	_
7	striking	_	ADJ	JJ	_	8	amod	_	_
8	finding	_	NOUN	NN	_	19	ccomp	_	_
9	among	_	ADP	IN	_	8	prep	_	_
10	those	_	PRON	DT	_	9	pobj	_	_
11	of	_	ADP	IN	_	10	prep	_	_
12	us	_	PRON	PRP	_	11	pobj	_	_
13	who	_	PRON	WP	_	14	nsubj	_	_
14	study	_	VERB	VBP	_	10	rcmod	_	_
15	asbestos-related	_	ADJ	JJ	_	16	amod	_	_
16	diseases	_	NOUN	NNS	_	14	dobj	_	_
17	,	_	PUNCT	,	_	19	punct	_	_
18	''	_	PUNCT	''	_	19	punct	_	_
19	said	_	VERB	VBD	_	0	root	_	_
20	Dr.	_	PROPN	NNP	_	21	nn	_	_
21	Talcott	_	PROPN	NNP	_	19	nsubj	_	_
22	.	_	PUNCT	.	_	19	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	percentage	_	NOUN	NN	_	19	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	lung	_	NOUN	NN	_	6	nn	_	_
5	cancer	_	NOUN	NN	_	6	nn	_	_
6	deaths	_	NOUN	NNS	_	3	pobj	_	_
7	among	_	ADP	IN	_	2	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	workers	_	NOUN	NNS	_	7	pobj	_	_
10	at	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	18	det	_	_
12	West	_	PROPN	NNP	_	18	dep	_	_
13	Groton	_	PROPN	NNP	_	12	nn	_	_
14	,	_	PUNCT	,	_	12	punct	_	_
15	Mass.	_	PROPN	NNP	_	12	dep	_	_
16	,	_	PUNCT	,	_	12	punct	_	_
17	paper	_	NOUN	NN	_	18	nn	_	_
18	factory	_	NOUN	NN	_	10	pobj	_	_
19	appears	_	VERB	VBZ	_	35	ccomp	_	_
20	to	_	PART	TO	_	23	aux	_	_
21	be	_	VERB	VB	_	23	cop	_	_
22	the	_	DET	DT	_	23	det	_	_
23	highest	_	ADJ	JJS	_	19	xcomp	_	_
24	for	_	ADP	IN	_	23	prep	_	_
25	any	_	DET	DT	_	27	det	_	_
26	asbestos	_	NOUN	NN	_	27	nn	_	_
27	workers	_	NOUN	NNS	_	24	pobj	_	_
28	studied	_	VERB	VBN	_	27	rcmod	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Western	_	ADJ	JJ	_	32	amod	_	_
31	industrialized	_	VERB	VBN	_	32	amod	_	_
32	countries	_	NOUN	NNS	_	29	pobj	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	he	_	PRON	PRP	_	35	nsubj	_	_
35	said	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	plant	_	NOUN	NN	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	6	nsubjpass	_	_
5	is	_	AUX	VBZ	_	6	auxpass	_	_
6	owned	_	VERB	VBN	_	2	rcmod	_	_
7	by	_	ADP	IN	_	6	prep	_	_
8	Hollingsworth	_	PROPN	NNP	_	11	nn	_	_
9	&	_	CONJ	CC	_	8	cc	_	_
10	Vose	_	PROPN	NNP	_	8	conj	_	_
11	Co.	_	PROPN	NNP	_	7	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	was	_	VERB	VBD	_	0	root	_	_
14	under	_	ADP	IN	_	13	prep	_	_
15	contract	_	NOUN	NN	_	14	pobj	_	_
16	with	_	ADP	IN	_	15	prep	_	_
17	Lorillard	_	NOUN	NN	_	16	pobj	_	_
18	to	_	PART	TO	_	19	aux	_	_
19	make	_	VERB	VB	_	15	vmod	_	_
20	the	_	DET	DT	_	22	det	_	_
21	cigarette	_	NOUN	NN	_	22	nn	_	_
22	filters	_	NOUN	NNS	_	19	dobj	_	_
23	.	_	PUNCT	.	_	13	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	finding	_	NOUN	NN	_	5	nsubj	_	_
3	probably	_	ADV	RB	_	5	advmod	_	_
4	will	_	AUX	MD	_	5	aux	_	_
5	support	_	VERB	VB	_	41	ccomp	_	_
6	those	_	PRON	DT	_	5	dobj	_	_
7	who	_	PRON	WP	_	8	nsubj	_	_
8	argue	_	VERB	VBP	_	6	rcmod	_	_
9	that	_	SCONJ	IN	_	13	mark	_	_
10	the	_	DET	DT	_	11	det	_	_
11	U.S.	_	PROPN	NNP	_	13	nsubj	_	_
12	should	_	AUX	MD	_	13	aux	_	_
13	regulate	_	VERB	VB	_	8	ccomp	_	_
14	the	_	DET	DT	_	15	det	_	_
15	class	_	NOUN	NN	_	13	dobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	including	_	VERB	VBG	_	15	prep	_	_
19	crocidolite	_	NOUN	NN	_	18	pobj	_	_
20	more	_	ADV	RBR	_	21	advmod	_	_
21	stringently	_	ADV	RB	_	13	advmod	_	_
22	than	_	ADP	IN	_	21	prep	_	_
23	the	_	DET	DT	_	25	det	_	_
24	common	_	ADJ	JJ	_	25	amod	_	_
25	kind	_	NOUN	NN	_	22	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	asbestos	_	NOUN	NN	_	26	pobj	_	_
28	,	_	PUNCT	,	_	25	punct	_	_
29	chrysotile	_	NOUN	NN	_	25	appos	_	_
30	,	_	PUNCT	,	_	25	punct	_	_
31	found	_	VERB	VBN	_	25	vmod	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	most	_	ADJ	JJS	_	34	amod	_	_
34	schools	_	NOUN	NNS	_	32	pobj	_	_
35	and	_	CONJ	CC	_	34	cc	_	_
36	other	_	ADJ	JJ	_	37	amod	_	_
37	buildings	_	NOUN	NNS	_	34	conj	_	_
38	,	_	PUNCT	,	_	41	punct	_	_
39	Dr.	_	PROPN	NNP	_	40	nn	_	_
40	Talcott	_	PROPN	NNP	_	41	nsubj	_	_
41	said	_	VERB	VBD	_	0	root	_	_
42	.	_	PUNCT	.	_	41	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	U.S.	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	one	_	NUM	CD	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	9	det	_	_
7	few	_	ADJ	JJ	_	9	amod	_	_
8	industrialized	_	VERB	VBN	_	9	amod	_	_
9	nations	_	NOUN	NNS	_	5	pobj	_	_
10	that	_	PRON	WDT	_	13	nsubj	_	_
11	does	_	AUX	VBZ	_	13	aux	_	_
12	n't	_	PART	RB	_	13	neg	_	_
13	have	_	VERB	VB	_	9	rcmod	_	_
14	a	_	DET	DT	_	16	det	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	standard	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	regulation	_	NOUN	NN	_	17	pobj	_	_
19	for	_	ADP	IN	_	16	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	smooth	_	ADJ	JJ	_	24	amod	_	_
22	,	_	PUNCT	,	_	24	punct	_	_
23	needle-like	_	ADJ	JJ	_	24	amod	_	_
24	fibers	_	NOUN	NNS	_	19	pobj	_	_
25	such	_	ADJ	JJ	_	26	mwe	_	_
26	as	_	ADP	IN	_	24	prep	_	_
27	crocidolite	_	NOUN	NN	_	26	pobj	_	_
28	that	_	PRON	WDT	_	30	nsubjpass	_	_
29	are	_	AUX	VBP	_	30	auxpass	_	_
30	classified	_	VERB	VBN	_	24	rcmod	_	_
31	as	_	ADP	IN	_	30	prep	_	_
32	amphobiles	_	NOUN	NNS	_	31	pobj	_	_
33	,	_	PUNCT	,	_	4	punct	_	_
34	according	_	VERB	VBG	_	4	prep	_	_
35	to	_	ADP	TO	_	34	pcomp	_	_
36	Brooke	_	PROPN	NNP	_	38	nn	_	_
37	T.	_	PROPN	NNP	_	38	nn	_	_
38	Mossman	_	PROPN	NNP	_	35	pobj	_	_
39	,	_	PUNCT	,	_	38	punct	_	_
40	a	_	DET	DT	_	41	det	_	_
41	professor	_	NOUN	NN	_	38	appos	_	_
42	of	_	ADP	IN	_	41	prep	_	_
43	pathlogy	_	NOUN	NN	_	42	pobj	_	_
44	at	_	ADP	IN	_	41	prep	_	_
45	the	_	DET	DT	_	49	det	_	_
46	University	_	PROPN	NNP	_	49	dep	_	_
47	of	_	ADP	IN	_	46	prep	_	_
48	Vermont	_	PROPN	NNP	_	47	pobj	_	_
49	College	_	PROPN	NNP	_	44	pobj	_	_
50	of	_	ADP	IN	_	49	prep	_	_
51	Medicine	_	PROPN	NNP	_	50	pobj	_	_
52	.	_	PUNCT	.	_	4	punct	_	_

1	More	_	ADV	RBR	_	4	advmod	_	_
2	common	_	ADJ	JJ	_	4	amod	_	_
3	chrysotile	_	NOUN	NN	_	4	nn	_	_
4	fibers	_	NOUN	NNS	_	6	nsubj	_	_
5	are	_	VERB	VBP	_	6	cop	_	_
6	curly	_	ADJ	JJ	_	18	ccomp	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	are	_	AUX	VBP	_	11	auxpass	_	_
9	more	_	ADV	RBR	_	10	advmod	_	_
10	easily	_	ADV	RB	_	11	advmod	_	_
11	rejected	_	VERB	VBN	_	6	conj	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	the	_	DET	DT	_	14	det	_	_
14	body	_	NOUN	NN	_	12	pobj	_	_
15	,	_	PUNCT	,	_	18	punct	_	_
16	Dr.	_	PROPN	NNP	_	17	nn	_	_
17	Mossman	_	PROPN	NNP	_	18	nsubj	_	_
18	explained	_	VERB	VBD	_	0	root	_	_
19	.	_	PUNCT	.	_	18	punct	_	_

1	In	_	ADP	IN	_	8	prep	_	_
2	July	_	PROPN	NNP	_	1	pobj	_	_
3	,	_	PUNCT	,	_	8	punct	_	_
4	the	_	DET	DT	_	7	det	_	_
5	Environmental	_	PROPN	NNP	_	7	nn	_	_
6	Protection	_	PROPN	NNP	_	7	nn	_	_
7	Agency	_	PROPN	NNP	_	8	nsubj	_	_
8	imposed	_	VERB	VBD	_	0	root	_	_
9	a	_	DET	DT	_	11	det	_	_
10	gradual	_	ADJ	JJ	_	11	amod	_	_
11	ban	_	NOUN	NN	_	8	dobj	_	_
12	on	_	ADP	IN	_	8	prep	_	_
13	virtually	_	ADV	RB	_	14	advmod	_	_
14	all	_	DET	DT	_	15	amod	_	_
15	uses	_	NOUN	NNS	_	12	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	.	_	PUNCT	.	_	8	punct	_	_

1	By	_	ADP	IN	_	13	prep	_	_
2	1997	_	NUM	CD	_	1	pobj	_	_
3	,	_	PUNCT	,	_	13	punct	_	_
4	almost	_	ADV	RB	_	5	advmod	_	_
5	all	_	DET	DT	_	7	amod	_	_
6	remaining	_	VERB	VBG	_	7	amod	_	_
7	uses	_	NOUN	NNS	_	13	nsubjpass	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	cancer-causing	_	ADJ	JJ	_	10	amod	_	_
10	asbestos	_	NOUN	NN	_	8	pobj	_	_
11	will	_	AUX	MD	_	13	aux	_	_
12	be	_	AUX	VB	_	13	auxpass	_	_
13	outlawed	_	VERB	VBN	_	0	root	_	_
14	.	_	PUNCT	.	_	13	punct	_	_

1	About	_	ADP	IN	_	2	quantmod	_	_
2	160	_	NUM	CD	_	3	num	_	_
3	workers	_	NOUN	NNS	_	15	nsubjpass	_	_
4	at	_	ADP	IN	_	3	prep	_	_
5	a	_	DET	DT	_	6	det	_	_
6	factory	_	NOUN	NN	_	4	pobj	_	_
7	that	_	PRON	WDT	_	8	nsubj	_	_
8	made	_	VERB	VBD	_	6	rcmod	_	_
9	paper	_	NOUN	NN	_	8	dobj	_	_
10	for	_	ADP	IN	_	9	prep	_	_
11	the	_	DET	DT	_	13	det	_	_
12	Kent	_	PROPN	NNP	_	13	nn	_	_
13	filters	_	NOUN	NNS	_	10	pobj	_	_
14	were	_	AUX	VBD	_	15	auxpass	_	_
15	exposed	_	VERB	VBN	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	asbestos	_	NOUN	NN	_	16	pobj	_	_
18	in	_	ADP	IN	_	15	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	1950s	_	NUM	CD	_	18	pobj	_	_
21	.	_	PUNCT	.	_	15	punct	_	_

1	Areas	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	factory	_	NOUN	NN	_	2	pobj	_	_
5	were	_	VERB	VBD	_	7	cop	_	_
6	particularly	_	ADV	RB	_	7	advmod	_	_
7	dusty	_	ADJ	JJ	_	0	root	_	_
8	where	_	ADV	WRB	_	12	advmod	_	_
9	the	_	DET	DT	_	10	det	_	_
10	crocidolite	_	NOUN	NN	_	12	nsubjpass	_	_
11	was	_	AUX	VBD	_	12	auxpass	_	_
12	used	_	VERB	VBN	_	7	advcl	_	_
13	.	_	PUNCT	.	_	7	punct	_	_

1	Workers	_	NOUN	NNS	_	2	nsubj	_	_
2	dumped	_	VERB	VBD	_	0	root	_	_
3	large	_	ADJ	JJ	_	5	amod	_	_
4	burlap	_	NOUN	NN	_	5	nn	_	_
5	sacks	_	NOUN	NNS	_	2	dobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	imported	_	VERB	VBN	_	9	amod	_	_
9	material	_	NOUN	NN	_	6	pobj	_	_
10	into	_	ADP	IN	_	2	prep	_	_
11	a	_	DET	DT	_	13	det	_	_
12	huge	_	ADJ	JJ	_	13	amod	_	_
13	bin	_	NOUN	NN	_	10	pobj	_	_
14	,	_	PUNCT	,	_	2	punct	_	_
15	poured	_	VERB	VBD	_	2	conj	_	_
16	in	_	ADP	RP	_	15	prt	_	_
17	cotton	_	NOUN	NN	_	20	nn	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	acetate	_	NOUN	NN	_	17	conj	_	_
20	fibers	_	NOUN	NNS	_	15	dobj	_	_
21	and	_	CONJ	CC	_	2	cc	_	_
22	mechanically	_	ADV	RB	_	23	advmod	_	_
23	mixed	_	VERB	VBD	_	2	conj	_	_
24	the	_	DET	DT	_	26	det	_	_
25	dry	_	ADJ	JJ	_	26	amod	_	_
26	fibers	_	NOUN	NNS	_	23	dobj	_	_
27	in	_	ADP	IN	_	23	prep	_	_
28	a	_	DET	DT	_	29	det	_	_
29	process	_	NOUN	NN	_	27	pobj	_	_
30	used	_	VERB	VBN	_	29	rcmod	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	make	_	VERB	VB	_	30	xcomp	_	_
33	filters	_	NOUN	NNS	_	32	dobj	_	_
34	.	_	PUNCT	.	_	2	punct	_	_

1	Workers	_	NOUN	NNS	_	2	nsubj	_	_
2	described	_	VERB	VBD	_	0	root	_	_
3	``	_	PUNCT	``	_	4	punct	_	_
4	clouds	_	NOUN	NNS	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	blue	_	ADJ	JJ	_	7	amod	_	_
7	dust	_	NOUN	NN	_	5	pobj	_	_
8	''	_	PUNCT	''	_	4	punct	_	_
9	that	_	PRON	WDT	_	10	nsubj	_	_
10	hung	_	VERB	VBD	_	4	rcmod	_	_
11	over	_	ADP	IN	_	10	prep	_	_
12	parts	_	NOUN	NNS	_	11	pobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	the	_	DET	DT	_	15	det	_	_
15	factory	_	NOUN	NN	_	13	pobj	_	_
16	,	_	PUNCT	,	_	10	punct	_	_
17	even	_	ADV	RB	_	21	advmod	_	_
18	though	_	SCONJ	IN	_	21	mark	_	_
19	exhaust	_	NOUN	NN	_	20	nn	_	_
20	fans	_	NOUN	NNS	_	21	nsubj	_	_
21	ventilated	_	VERB	VBD	_	10	advcl	_	_
22	the	_	DET	DT	_	23	det	_	_
23	area	_	NOUN	NN	_	21	dobj	_	_
24	.	_	PUNCT	.	_	2	punct	_	_

1	``	_	PUNCT	``	_	18	punct	_	_
2	There	_	PRON	EX	_	3	expl	_	_
3	's	_	VERB	VBZ	_	18	ccomp	_	_
4	no	_	DET	DT	_	5	neg	_	_
5	question	_	NOUN	NN	_	3	nsubj	_	_
6	that	_	SCONJ	IN	_	13	mark	_	_
7	some	_	DET	DT	_	13	nsubj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	those	_	DET	DT	_	10	det	_	_
10	workers	_	NOUN	NNS	_	8	pobj	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	managers	_	NOUN	NNS	_	10	conj	_	_
13	contracted	_	VERB	VBD	_	5	dep	_	_
14	asbestos-related	_	ADJ	JJ	_	15	amod	_	_
15	diseases	_	NOUN	NNS	_	13	dobj	_	_
16	,	_	PUNCT	,	_	18	punct	_	_
17	''	_	PUNCT	''	_	18	punct	_	_
18	said	_	VERB	VBD	_	0	root	_	_
19	Darrell	_	PROPN	NNP	_	20	nn	_	_
20	Phillips	_	PROPN	NNP	_	18	nsubj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	vice	_	NOUN	NN	_	23	nn	_	_
23	president	_	NOUN	NN	_	20	appos	_	_
24	of	_	ADP	IN	_	23	prep	_	_
25	human	_	ADJ	JJ	_	26	amod	_	_
26	resources	_	NOUN	NNS	_	24	pobj	_	_
27	for	_	ADP	IN	_	23	prep	_	_
28	Hollingsworth	_	PROPN	NNP	_	27	pobj	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Vose	_	PROPN	NNP	_	28	conj	_	_
31	.	_	PUNCT	.	_	18	punct	_	_

1	``	_	PUNCT	``	_	4	punct	_	_
2	But	_	CONJ	CC	_	4	cc	_	_
3	you	_	PRON	PRP	_	4	nsubj	_	_
4	have	_	VERB	VBP	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	recognize	_	VERB	VB	_	4	xcomp	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	these	_	DET	DT	_	9	det	_	_
9	events	_	NOUN	NNS	_	10	nsubj	_	_
10	took	_	VERB	VBD	_	6	ccomp	_	_
11	place	_	NOUN	NN	_	10	dobj	_	_
12	35	_	NUM	CD	_	13	num	_	_
13	years	_	NOUN	NNS	_	14	npadvmod	_	_
14	ago	_	ADP	IN	_	10	advmod	_	_
15	.	_	PUNCT	.	_	4	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	has	_	VERB	VBZ	_	0	root	_	_
3	no	_	DET	DT	_	4	neg	_	_
4	bearing	_	NOUN	NN	_	2	dobj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	our	_	PRON	PRP$	_	8	poss	_	_
7	work	_	NOUN	NN	_	8	nn	_	_
8	force	_	NOUN	NN	_	5	pobj	_	_
9	today	_	NOUN	NN	_	8	tmod	_	_
10	.	_	PUNCT	.	_	2	punct	_	_

1	Yields	_	NOUN	NNS	_	6	nsubj	_	_
2	on	_	ADP	IN	_	1	prep	_	_
3	money-market	_	ADJ	JJ	_	5	amod	_	_
4	mutual	_	ADJ	JJ	_	5	amod	_	_
5	funds	_	NOUN	NNS	_	2	pobj	_	_
6	continued	_	VERB	VBD	_	0	root	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	slide	_	VERB	VB	_	6	xcomp	_	_
9	,	_	PUNCT	,	_	6	punct	_	_
10	amid	_	ADP	IN	_	6	prep	_	_
11	signs	_	NOUN	NNS	_	10	pobj	_	_
12	that	_	SCONJ	IN	_	15	mark	_	_
13	portfolio	_	NOUN	NN	_	14	nn	_	_
14	managers	_	NOUN	NNS	_	15	nsubj	_	_
15	expect	_	VERB	VBP	_	11	ccomp	_	_
16	further	_	ADJ	JJ	_	17	amod	_	_
17	declines	_	NOUN	NNS	_	15	dobj	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	interest	_	NOUN	NN	_	20	nn	_	_
20	rates	_	NOUN	NNS	_	18	pobj	_	_
21	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	compound	_	NOUN	NN	_	5	nn	_	_
5	yield	_	NOUN	NN	_	18	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	10	det	_	_
8	400	_	NUM	CD	_	10	num	_	_
9	taxable	_	ADJ	JJ	_	10	amod	_	_
10	funds	_	NOUN	NNS	_	6	pobj	_	_
11	tracked	_	VERB	VBN	_	10	vmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	IBC	_	PROPN	NNP	_	17	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	Money	_	PROPN	NNP	_	17	nn	_	_
16	Fund	_	PROPN	NNP	_	17	nn	_	_
17	Report	_	PROPN	NNP	_	12	pobj	_	_
18	eased	_	VERB	VBD	_	0	root	_	_
19	a	_	DET	DT	_	20	det	_	_
20	fraction	_	NOUN	NN	_	18	npadvmod	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	a	_	DET	DT	_	24	det	_	_
23	percentage	_	NOUN	NN	_	24	nn	_	_
24	point	_	NOUN	NN	_	21	pobj	_	_
25	to	_	ADP	TO	_	18	prep	_	_
26	8.45	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	from	_	ADP	IN	_	18	prep	_	_
29	8.47	_	NUM	CD	_	30	num	_	_
30	%	_	SYM	NN	_	28	pobj	_	_
31	for	_	ADP	IN	_	18	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	week	_	NOUN	NN	_	31	pobj	_	_
34	ended	_	VERB	VBD	_	33	vmod	_	_
35	Tuesday	_	PROPN	NNP	_	34	tmod	_	_
36	.	_	PUNCT	.	_	18	punct	_	_

1	Compound	_	NOUN	NN	_	2	nn	_	_
2	yields	_	NOUN	NNS	_	3	nsubj	_	_
3	assume	_	VERB	VBP	_	0	root	_	_
4	reinvestment	_	NOUN	NN	_	3	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	dividends	_	NOUN	NNS	_	5	pobj	_	_
7	and	_	CONJ	CC	_	4	cc	_	_
8	that	_	SCONJ	IN	_	12	mark	_	_
9	the	_	DET	DT	_	11	det	_	_
10	current	_	ADJ	JJ	_	11	amod	_	_
11	yield	_	NOUN	NN	_	12	nsubj	_	_
12	continues	_	VERB	VBZ	_	4	conj	_	_
13	for	_	ADP	IN	_	12	prep	_	_
14	a	_	DET	DT	_	15	det	_	_
15	year	_	NOUN	NN	_	13	pobj	_	_
16	.	_	PUNCT	.	_	3	punct	_	_

1	Average	_	ADJ	JJ	_	2	amod	_	_
2	maturity	_	NOUN	NN	_	8	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	the	_	DET	DT	_	5	det	_	_
5	funds	_	NOUN	NNS	_	7	poss	_	_
6	'	_	PART	POS	_	5	possessive	_	_
7	investments	_	NOUN	NNS	_	3	pobj	_	_
8	lengthened	_	VERB	VBD	_	0	root	_	_
9	by	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	11	det	_	_
11	day	_	NOUN	NN	_	9	pobj	_	_
12	to	_	ADP	TO	_	8	prep	_	_
13	41	_	NUM	CD	_	14	num	_	_
14	days	_	NOUN	NNS	_	12	pobj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	the	_	DET	DT	_	17	det	_	_
17	longest	_	ADJ	JJS	_	14	appos	_	_
18	since	_	ADP	IN	_	17	prep	_	_
19	early	_	ADJ	JJ	_	20	amod	_	_
20	August	_	PROPN	NNP	_	18	pobj	_	_
21	,	_	PUNCT	,	_	14	punct	_	_
22	according	_	VERB	VBG	_	8	prep	_	_
23	to	_	ADP	TO	_	22	pcomp	_	_
24	Donoghue	_	PROPN	NNP	_	23	pobj	_	_
25	's	_	PART	POS	_	24	possessive	_	_
26	.	_	PUNCT	.	_	8	punct	_	_

1	Longer	_	ADJ	JJR	_	2	amod	_	_
2	maturities	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	thought	_	VERB	VBN	_	0	root	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	indicate	_	VERB	VB	_	4	xcomp	_	_
7	declining	_	VERB	VBG	_	9	amod	_	_
8	interest	_	NOUN	NN	_	9	nn	_	_
9	rates	_	NOUN	NNS	_	6	dobj	_	_
10	because	_	SCONJ	IN	_	12	mark	_	_
11	they	_	PRON	PRP	_	12	nsubj	_	_
12	permit	_	VERB	VBP	_	6	advcl	_	_
13	portfolio	_	NOUN	NN	_	14	nn	_	_
14	managers	_	NOUN	NNS	_	12	dobj	_	_
15	to	_	PART	TO	_	16	aux	_	_
16	retain	_	VERB	VB	_	12	xcomp	_	_
17	relatively	_	ADV	RB	_	19	advmod	_	_
18	higher	_	ADJ	JJR	_	19	amod	_	_
19	rates	_	NOUN	NNS	_	16	dobj	_	_
20	for	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	23	det	_	_
22	longer	_	ADJ	JJR	_	23	amod	_	_
23	period	_	NOUN	NN	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Shorter	_	ADJ	JJR	_	2	amod	_	_
2	maturities	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	AUX	VBP	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	0	root	_	_
5	a	_	DET	DT	_	6	det	_	_
6	sign	_	NOUN	NN	_	4	xcomp	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	rising	_	VERB	VBG	_	9	amod	_	_
9	rates	_	NOUN	NNS	_	7	pobj	_	_
10	because	_	SCONJ	IN	_	14	mark	_	_
11	portfolio	_	NOUN	NN	_	12	nn	_	_
12	managers	_	NOUN	NNS	_	14	nsubj	_	_
13	can	_	AUX	MD	_	14	aux	_	_
14	capture	_	VERB	VB	_	4	advcl	_	_
15	higher	_	ADJ	JJR	_	16	amod	_	_
16	rates	_	NOUN	NNS	_	14	dobj	_	_
17	sooner	_	ADV	RB	_	14	advmod	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	average	_	ADJ	JJ	_	3	amod	_	_
3	maturity	_	NOUN	NN	_	27	nsubj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	funds	_	NOUN	NNS	_	4	pobj	_	_
6	open	_	ADJ	JJ	_	5	amod	_	_
7	only	_	ADV	RB	_	8	advmod	_	_
8	to	_	ADP	TO	_	6	prep	_	_
9	institutions	_	NOUN	NNS	_	8	pobj	_	_
10	,	_	PUNCT	,	_	3	punct	_	_
11	considered	_	VERB	VBN	_	3	rcmod	_	_
12	by	_	ADP	IN	_	11	prep	_	_
13	some	_	DET	DT	_	12	pobj	_	_
14	to	_	PART	TO	_	18	aux	_	_
15	be	_	VERB	VB	_	18	cop	_	_
16	a	_	DET	DT	_	18	det	_	_
17	stronger	_	ADJ	JJR	_	18	amod	_	_
18	indicator	_	NOUN	NN	_	11	xcomp	_	_
19	because	_	SCONJ	IN	_	22	mark	_	_
20	those	_	DET	DT	_	21	det	_	_
21	managers	_	NOUN	NNS	_	22	nsubj	_	_
22	watch	_	VERB	VBP	_	18	advcl	_	_
23	the	_	DET	DT	_	24	det	_	_
24	market	_	NOUN	NN	_	22	dobj	_	_
25	closely	_	ADV	RB	_	22	advmod	_	_
26	,	_	PUNCT	,	_	3	punct	_	_
27	reached	_	VERB	VBD	_	0	root	_	_
28	a	_	DET	DT	_	30	det	_	_
29	high	_	ADJ	JJ	_	30	amod	_	_
30	point	_	NOUN	NN	_	27	dobj	_	_
31	for	_	ADP	IN	_	30	prep	_	_
32	the	_	DET	DT	_	33	det	_	_
33	year	_	NOUN	NN	_	31	pobj	_	_
34	--	_	PUNCT	:	_	36	punct	_	_
35	33	_	NUM	CD	_	36	num	_	_
36	days	_	NOUN	NNS	_	30	dep	_	_
37	.	_	PUNCT	.	_	27	punct	_	_

1	Nevertheless	_	ADV	RB	_	17	advmod	_	_
2	,	_	PUNCT	,	_	3	punct	_	_
3	said	_	VERB	VBD	_	17	parataxis	_	_
4	Brenda	_	PROPN	NNP	_	6	nn	_	_
5	Malizia	_	PROPN	NNP	_	6	nn	_	_
6	Negus	_	PROPN	NNP	_	3	nsubj	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	editor	_	NOUN	NN	_	6	appos	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Money	_	PROPN	NNP	_	12	nn	_	_
11	Fund	_	PROPN	NNP	_	12	nn	_	_
12	Report	_	PROPN	NNP	_	9	pobj	_	_
13	,	_	PUNCT	,	_	3	punct	_	_
14	yields	_	NOUN	NNS	_	17	nsubj	_	_
15	``	_	PUNCT	``	_	17	punct	_	_
16	may	_	AUX	MD	_	17	aux	_	_
17	blip	_	VERB	VB	_	0	root	_	_
18	up	_	ADP	RP	_	17	advmod	_	_
19	again	_	ADV	RB	_	17	advmod	_	_
20	before	_	SCONJ	IN	_	22	mark	_	_
21	they	_	PRON	PRP	_	22	nsubj	_	_
22	blip	_	VERB	VBP	_	17	advcl	_	_
23	down	_	ADP	RP	_	22	advmod	_	_
24	''	_	PUNCT	''	_	17	punct	_	_
25	because	_	ADP	IN	_	26	mwe	_	_
26	of	_	ADP	IN	_	17	prep	_	_
27	recent	_	ADJ	JJ	_	28	amod	_	_
28	rises	_	NOUN	NNS	_	26	pobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	short-term	_	ADJ	JJ	_	32	amod	_	_
31	interest	_	NOUN	NN	_	32	nn	_	_
32	rates	_	NOUN	NNS	_	29	pobj	_	_
33	.	_	PUNCT	.	_	17	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	yield	_	NOUN	NN	_	16	nsubj	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	six-month	_	ADJ	JJ	_	6	amod	_	_
5	Treasury	_	PROPN	NNP	_	6	nn	_	_
6	bills	_	NOUN	NNS	_	3	pobj	_	_
7	sold	_	VERB	VBN	_	6	vmod	_	_
8	at	_	ADP	IN	_	7	prep	_	_
9	Monday	_	PROPN	NNP	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	auction	_	NOUN	NN	_	8	pobj	_	_
12	,	_	PUNCT	,	_	16	punct	_	_
13	for	_	ADP	IN	_	16	prep	_	_
14	example	_	NOUN	NN	_	13	pobj	_	_
15	,	_	PUNCT	,	_	16	punct	_	_
16	rose	_	VERB	VBD	_	0	root	_	_
17	to	_	ADP	TO	_	16	prep	_	_
18	8.04	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	17	pobj	_	_
20	from	_	ADP	IN	_	16	prep	_	_
21	7.90	_	NUM	CD	_	22	num	_	_
22	%	_	SYM	NN	_	20	pobj	_	_
23	.	_	PUNCT	.	_	16	punct	_	_

1	Despite	_	ADP	IN	_	8	prep	_	_
2	recent	_	ADJ	JJ	_	3	amod	_	_
3	declines	_	NOUN	NNS	_	1	pobj	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	yields	_	NOUN	NNS	_	4	pobj	_	_
6	,	_	PUNCT	,	_	8	punct	_	_
7	investors	_	NOUN	NNS	_	8	nsubj	_	_
8	continue	_	VERB	VBP	_	0	root	_	_
9	to	_	PART	TO	_	10	aux	_	_
10	pour	_	VERB	VB	_	8	xcomp	_	_
11	cash	_	NOUN	NN	_	10	dobj	_	_
12	into	_	ADP	IN	_	10	prep	_	_
13	money	_	NOUN	NN	_	14	nn	_	_
14	funds	_	NOUN	NNS	_	12	pobj	_	_
15	.	_	PUNCT	.	_	8	punct	_	_

1	Assets	_	NOUN	NNS	_	7	nsubj	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	6	det	_	_
4	400	_	NUM	CD	_	6	num	_	_
5	taxable	_	ADJ	JJ	_	6	amod	_	_
6	funds	_	NOUN	NNS	_	2	pobj	_	_
7	grew	_	VERB	VBD	_	0	root	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	$	_	SYM	$	_	8	pobj	_	_
10	1.5	_	NUM	CD	_	11	number	_	_
11	billion	_	NUM	CD	_	9	num	_	_
12	during	_	ADP	IN	_	7	prep	_	_
13	the	_	DET	DT	_	15	det	_	_
14	latest	_	ADJ	JJS	_	15	amod	_	_
15	week	_	NOUN	NN	_	12	pobj	_	_
16	,	_	PUNCT	,	_	7	punct	_	_
17	to	_	ADP	TO	_	7	prep	_	_
18	$	_	SYM	$	_	17	pobj	_	_
19	352.7	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	.	_	PUNCT	.	_	7	punct	_	_

1	Typically	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	money-fund	_	NOUN	NN	_	4	nn	_	_
4	yields	_	NOUN	NNS	_	5	nsubj	_	_
5	beat	_	VERB	VBP	_	0	root	_	_
6	comparable	_	ADJ	JJ	_	8	amod	_	_
7	short-term	_	ADJ	JJ	_	8	amod	_	_
8	investments	_	NOUN	NNS	_	5	dobj	_	_
9	because	_	SCONJ	IN	_	13	mark	_	_
10	portfolio	_	NOUN	NN	_	11	nn	_	_
11	managers	_	NOUN	NNS	_	13	nsubj	_	_
12	can	_	AUX	MD	_	13	aux	_	_
13	vary	_	VERB	VB	_	5	advcl	_	_
14	maturities	_	NOUN	NNS	_	13	dobj	_	_
15	and	_	CONJ	CC	_	13	cc	_	_
16	go	_	VERB	VB	_	13	conj	_	_
17	after	_	ADP	IN	_	16	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	highest	_	ADJ	JJS	_	20	amod	_	_
20	rates	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	top	_	ADJ	JJ	_	4	amod	_	_
3	money	_	NOUN	NN	_	4	nn	_	_
4	funds	_	NOUN	NNS	_	7	nsubj	_	_
5	are	_	AUX	VBP	_	7	aux	_	_
6	currently	_	ADV	RB	_	7	advmod	_	_
7	yielding	_	VERB	VBG	_	0	root	_	_
8	well	_	ADV	RB	_	9	advmod	_	_
9	over	_	ADP	IN	_	10	quantmod	_	_
10	9	_	NUM	CD	_	11	num	_	_
11	%	_	SYM	NN	_	7	dobj	_	_
12	.	_	PUNCT	.	_	7	punct	_	_

1	Dreyfus	_	PROPN	NNP	_	3	nn	_	_
2	World-Wide	_	PROPN	NNP	_	3	nn	_	_
3	Dollar	_	PROPN	NNP	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	the	_	DET	DT	_	7	det	_	_
6	top-yielding	_	ADJ	JJ	_	7	amod	_	_
7	fund	_	NOUN	NN	_	3	appos	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	had	_	VERB	VBD	_	0	root	_	_
10	a	_	DET	DT	_	13	det	_	_
11	seven-day	_	ADJ	JJ	_	13	amod	_	_
12	compound	_	NOUN	NN	_	13	nn	_	_
13	yield	_	NOUN	NN	_	9	dobj	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	9.37	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	pobj	_	_
17	during	_	ADP	IN	_	9	prep	_	_
18	the	_	DET	DT	_	20	det	_	_
19	latest	_	ADJ	JJS	_	20	amod	_	_
20	week	_	NOUN	NN	_	17	pobj	_	_
21	,	_	PUNCT	,	_	9	punct	_	_
22	down	_	ADV	RB	_	9	advmod	_	_
23	from	_	ADP	IN	_	22	prep	_	_
24	9.45	_	NUM	CD	_	25	num	_	_
25	%	_	SYM	NN	_	23	pobj	_	_
26	a	_	DET	DT	_	27	det	_	_
27	week	_	NOUN	NN	_	28	npadvmod	_	_
28	earlier	_	ADJ	JJR	_	23	advmod	_	_
29	.	_	PUNCT	.	_	9	punct	_	_

1	It	_	PRON	PRP	_	2	nsubj	_	_
2	invests	_	VERB	VBZ	_	0	root	_	_
3	heavily	_	ADV	RB	_	2	advmod	_	_
4	in	_	ADP	IN	_	2	prep	_	_
5	dollar-denominated	_	ADJ	JJ	_	6	amod	_	_
6	securities	_	NOUN	NNS	_	4	pobj	_	_
7	overseas	_	ADV	RB	_	2	advmod	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	is	_	AUX	VBZ	_	11	aux	_	_
10	currently	_	ADV	RB	_	11	advmod	_	_
11	waiving	_	VERB	VBG	_	2	conj	_	_
12	management	_	NOUN	NN	_	13	nn	_	_
13	fees	_	NOUN	NNS	_	11	dobj	_	_
14	,	_	PUNCT	,	_	11	punct	_	_
15	which	_	PRON	WDT	_	16	nsubj	_	_
16	boosts	_	VERB	VBZ	_	11	ccomp	_	_
17	its	_	PRON	PRP$	_	18	poss	_	_
18	yield	_	NOUN	NN	_	16	dobj	_	_
19	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	5	det	_	_
2	average	_	ADJ	JJ	_	5	amod	_	_
3	seven-day	_	ADJ	JJ	_	5	amod	_	_
4	simple	_	ADJ	JJ	_	5	amod	_	_
5	yield	_	NOUN	NN	_	12	nsubj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	400	_	NUM	CD	_	9	num	_	_
9	funds	_	NOUN	NNS	_	6	pobj	_	_
10	was	_	VERB	VBD	_	12	cop	_	_
11	8.12	_	NUM	CD	_	12	num	_	_
12	%	_	SYM	NN	_	0	root	_	_
13	,	_	PUNCT	,	_	12	punct	_	_
14	down	_	ADV	RB	_	12	advmod	_	_
15	from	_	ADP	IN	_	14	prep	_	_
16	8.14	_	NUM	CD	_	17	num	_	_
17	%	_	SYM	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	12	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	30-day	_	ADJ	JJ	_	4	amod	_	_
3	simple	_	ADJ	JJ	_	4	amod	_	_
4	yield	_	NOUN	NN	_	5	nsubj	_	_
5	fell	_	VERB	VBD	_	0	root	_	_
6	to	_	ADP	TO	_	5	prep	_	_
7	an	_	DET	DT	_	10	det	_	_
8	average	_	ADJ	JJ	_	10	amod	_	_
9	8.19	_	NUM	CD	_	10	num	_	_
10	%	_	SYM	NN	_	6	pobj	_	_
11	from	_	ADP	IN	_	5	prep	_	_
12	8.22	_	NUM	CD	_	13	num	_	_
13	%	_	SYM	NN	_	11	pobj	_	_
14	;	_	PUNCT	:	_	5	punct	_	_
15	the	_	DET	DT	_	18	det	_	_
16	30-day	_	ADJ	JJ	_	18	amod	_	_
17	compound	_	NOUN	NN	_	18	nn	_	_
18	yield	_	NOUN	NN	_	19	nsubj	_	_
19	slid	_	VERB	VBD	_	5	parataxis	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	an	_	DET	DT	_	24	det	_	_
22	average	_	ADJ	JJ	_	24	amod	_	_
23	8.53	_	NUM	CD	_	24	num	_	_
24	%	_	SYM	NN	_	20	pobj	_	_
25	from	_	ADP	IN	_	19	prep	_	_
26	8.56	_	NUM	CD	_	27	num	_	_
27	%	_	SYM	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	5	punct	_	_

1	Indeed	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	net	_	ADJ	JJ	_	5	amod	_	_
4	cash	_	NOUN	NN	_	5	nn	_	_
5	income	_	NOUN	NN	_	7	nsubj	_	_
6	is	_	VERB	VBZ	_	7	cop	_	_
7	likely	_	ADJ	JJ	_	0	root	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	fall	_	VERB	VB	_	7	xcomp	_	_
10	this	_	DET	DT	_	11	det	_	_
11	year	_	NOUN	NN	_	9	tmod	_	_
12	as	_	SCONJ	IN	_	15	mark	_	_
13	farm	_	NOUN	NN	_	14	nn	_	_
14	expenses	_	NOUN	NNS	_	15	nsubj	_	_
15	rise	_	VERB	VBP	_	9	advcl	_	_
16	and	_	CONJ	CC	_	15	cc	_	_
17	government	_	NOUN	NN	_	18	nn	_	_
18	payments	_	NOUN	NNS	_	21	nsubj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	farmers	_	NOUN	NNS	_	19	pobj	_	_
21	decline	_	VERB	VBP	_	15	conj	_	_
22	.	_	PUNCT	.	_	7	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	it	_	PRON	PRP	_	5	nsubj	_	_
3	is	_	VERB	VBZ	_	5	cop	_	_
4	n't	_	PART	RB	_	5	neg	_	_
5	clear	_	ADJ	JJ	_	0	root	_	_
6	yet	_	ADV	RB	_	5	advmod	_	_
7	whether	_	SCONJ	IN	_	12	mark	_	_
8	the	_	DET	DT	_	10	det	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	bank	_	NOUN	NN	_	12	nsubj	_	_
11	will	_	AUX	MD	_	12	aux	_	_
12	make	_	VERB	VB	_	5	ccomp	_	_
13	such	_	DET	PDT	_	15	predet	_	_
14	a	_	DET	DT	_	15	det	_	_
15	move	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	5	punct	_	_

1	Tray	_	PROPN	NNP	_	2	dep	_	_
2	Bon	_	PROPN	NNP	_	0	root	_	_
3	?	_	PUNCT	.	_	2	punct	_	_

1	And	_	CONJ	CC	_	4	cc	_	_
2	so	_	ADV	RB	_	4	advmod	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	went	_	VERB	VBD	_	0	root	_	_
5	through	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	8	det	_	_
7	first	_	ADJ	JJ	_	8	amod	_	_
8	half	_	NOUN	NN	_	5	pobj	_	_
9	:	_	PUNCT	:	_	4	punct	_	_
10	an	_	DET	DT	_	13	det	_	_
11	ingeniously	_	ADV	RB	_	12	advmod	_	_
12	chosen	_	VERB	VBN	_	13	amod	_	_
13	potpourri	_	NOUN	NN	_	4	dep	_	_
14	of	_	ADP	IN	_	13	prep	_	_
15	pieces	_	NOUN	NNS	_	14	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	none	_	NOUN	NN	_	15	appos	_	_
18	longer	_	ADJ	JJR	_	17	amod	_	_
19	than	_	ADP	IN	_	18	prep	_	_
20	five	_	NUM	CD	_	21	num	_	_
21	minutes	_	NOUN	NNS	_	19	pobj	_	_
22	,	_	PUNCT	,	_	17	punct	_	_
23	none	_	NOUN	NN	_	17	appos	_	_
24	that	_	PRON	WDT	_	26	nsubj	_	_
25	would	_	AUX	MD	_	26	aux	_	_
26	disturb	_	VERB	VB	_	23	rcmod	_	_
27	or	_	CONJ	CC	_	26	cc	_	_
28	challenge	_	VERB	VB	_	26	conj	_	_
29	a	_	DET	DT	_	30	det	_	_
30	listener	_	NOUN	NN	_	26	dobj	_	_
31	.	_	PUNCT	.	_	4	punct	_	_

1	Its	_	PRON	PRP$	_	2	poss	_	_
2	backers	_	NOUN	NNS	_	3	nsubj	_	_
3	fielded	_	VERB	VBD	_	0	root	_	_
4	every	_	DET	DT	_	6	det	_	_
5	important	_	ADJ	JJ	_	6	amod	_	_
6	interest	_	NOUN	NN	_	3	dobj	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	their	_	PRON	PRP$	_	9	poss	_	_
9	team	_	NOUN	NN	_	7	pobj	_	_
10	--	_	PUNCT	:	_	13	punct	_	_
11	a	_	DET	DT	_	13	det	_	_
12	popular	_	ADJ	JJ	_	13	amod	_	_
13	mayor	_	NOUN	NN	_	6	dep	_	_
14	,	_	PUNCT	,	_	13	punct	_	_
15	the	_	DET	DT	_	16	det	_	_
16	Chamber	_	PROPN	NNP	_	13	appos	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	Commerce	_	PROPN	NNP	_	17	pobj	_	_
19	,	_	PUNCT	,	_	13	punct	_	_
20	the	_	DET	DT	_	22	det	_	_
21	major	_	ADJ	JJ	_	22	amod	_	_
22	media	_	NOUN	NNS	_	13	appos	_	_
23	--	_	PUNCT	:	_	13	punct	_	_
24	and	_	CONJ	CC	_	3	cc	_	_
25	spent	_	VERB	VBD	_	3	conj	_	_
26	$	_	SYM	$	_	25	dobj	_	_
27	100,000	_	NUM	CD	_	26	num	_	_
28	on	_	ADP	IN	_	25	prep	_	_
29	promotion	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	index	_	NOUN	NN	_	3	nsubj	_	_
3	rose	_	VERB	VBD	_	0	root	_	_
4	1.1	_	NUM	CD	_	5	num	_	_
5	%	_	SYM	NN	_	3	dobj	_	_
6	in	_	ADP	IN	_	3	prep	_	_
7	the	_	DET	DT	_	9	det	_	_
8	second	_	ADJ	JJ	_	9	amod	_	_
9	quarter	_	NOUN	NN	_	6	pobj	_	_
10	.	_	PUNCT	.	_	3	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	certificates	_	NOUN	NNS	_	14	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	which	_	PRON	WDT	_	5	nsubj	_	_
5	have	_	VERB	VBP	_	2	rcmod	_	_
6	an	_	PUNCT	,	_	8	punct	_	_
7	average	_	ADJ	JJ	_	8	amod	_	_
8	life	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	10.05	_	NUM	CD	_	11	num	_	_
11	years	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	were	_	AUX	VBD	_	14	auxpass	_	_
14	priced	_	VERB	VBN	_	0	root	_	_
15	at	_	ADP	IN	_	14	prep	_	_
16	1.31	_	NUM	CD	_	18	num	_	_
17	percentage	_	NOUN	NN	_	18	nn	_	_
18	points	_	NOUN	NNS	_	15	pobj	_	_
19	over	_	ADP	IN	_	18	prep	_	_
20	the	_	DET	DT	_	24	det	_	_
21	benchmark	_	ADJ	JJ	_	24	amod	_	_
22	Treasury	_	PROPN	NNP	_	24	nn	_	_
23	10-year	_	ADJ	JJ	_	24	amod	_	_
24	note	_	NOUN	NN	_	19	pobj	_	_
25	.	_	PUNCT	.	_	14	punct	_	_

1	This	_	PRON	DT	_	3	nsubj	_	_
2	can	_	AUX	MD	_	3	aux	_	_
3	have	_	VERB	VB	_	0	root	_	_
4	its	_	PRON	PRP$	_	5	poss	_	_
5	purposes	_	NOUN	NNS	_	3	dobj	_	_
6	at	_	ADP	IN	_	3	prep	_	_
7	times	_	NOUN	NNS	_	6	pobj	_	_
8	,	_	PUNCT	,	_	3	punct	_	_
9	but	_	CONJ	CC	_	3	cc	_	_
10	there	_	PRON	EX	_	11	expl	_	_
11	's	_	VERB	VBZ	_	3	conj	_	_
12	no	_	DET	DT	_	13	neg	_	_
13	reason	_	NOUN	NN	_	11	nsubj	_	_
14	to	_	PART	TO	_	15	aux	_	_
15	cloud	_	VERB	VB	_	13	vmod	_	_
16	the	_	DET	DT	_	17	det	_	_
17	importance	_	NOUN	NN	_	15	dobj	_	_
18	and	_	CONJ	CC	_	17	cc	_	_
19	allure	_	NOUN	NN	_	17	conj	_	_
20	of	_	ADP	IN	_	17	prep	_	_
21	Western	_	ADJ	JJ	_	22	amod	_	_
22	concepts	_	NOUN	NNS	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	freedom	_	NOUN	NN	_	23	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	justice	_	NOUN	NN	_	24	conj	_	_
27	.	_	PUNCT	.	_	3	punct	_	_

1	As	_	SCONJ	IN	_	6	mark	_	_
2	the	_	DET	DT	_	5	det	_	_
3	London	_	PROPN	NNP	_	5	nn	_	_
4	trading	_	NOUN	NN	_	5	nn	_	_
5	session	_	NOUN	NN	_	6	nsubj	_	_
6	drew	_	VERB	VBD	_	15	advcl	_	_
7	to	_	ADP	TO	_	6	prep	_	_
8	a	_	DET	DT	_	9	det	_	_
9	close	_	NOUN	NN	_	7	pobj	_	_
10	,	_	PUNCT	,	_	15	punct	_	_
11	the	_	DET	DT	_	12	det	_	_
12	market	_	NOUN	NN	_	15	nsubj	_	_
13	was	_	AUX	VBD	_	15	aux	_	_
14	still	_	ADV	RB	_	15	advmod	_	_
15	listening	_	VERB	VBG	_	0	root	_	_
16	to	_	ADP	TO	_	15	prep	_	_
17	the	_	DET	DT	_	19	det	_	_
18	parliamentary	_	ADJ	JJ	_	19	amod	_	_
19	debate	_	NOUN	NN	_	16	pobj	_	_
20	on	_	ADP	IN	_	19	prep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	economy	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	15	punct	_	_
24	with	_	SCONJ	IN	_	32	mark	_	_
25	new	_	ADJ	JJ	_	31	amod	_	_
26	Chancellor	_	PROPN	NNP	_	31	dep	_	_
27	of	_	ADP	IN	_	26	prep	_	_
28	the	_	DET	DT	_	29	det	_	_
29	Exchequer	_	PROPN	NNP	_	27	pobj	_	_
30	John	_	PROPN	NNP	_	31	nn	_	_
31	Major	_	PROPN	NNP	_	32	nsubj	_	_
32	expected	_	VERB	VBN	_	15	advcl	_	_
33	to	_	PART	TO	_	34	aux	_	_
34	clarify	_	VERB	VB	_	32	xcomp	_	_
35	his	_	PRON	PRP$	_	36	poss	_	_
36	approach	_	NOUN	NN	_	34	dobj	_	_
37	to	_	ADP	TO	_	36	prep	_	_
38	the	_	DET	DT	_	40	det	_	_
39	British	_	ADJ	JJ	_	40	amod	_	_
40	economy	_	NOUN	NN	_	37	pobj	_	_
41	and	_	CONJ	CC	_	40	cc	_	_
42	currency	_	NOUN	NN	_	43	nn	_	_
43	issues	_	NOUN	NNS	_	40	conj	_	_
44	.	_	PUNCT	.	_	15	punct	_	_

1	In	_	ADP	IN	_	12	prep	_	_
2	testimony	_	NOUN	NN	_	1	pobj	_	_
3	recorded	_	VERB	VBN	_	2	vmod	_	_
4	in	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	8	det	_	_
6	grand	_	ADJ	JJ	_	8	amod	_	_
7	jury	_	NOUN	NN	_	8	nn	_	_
8	report	_	NOUN	NN	_	4	pobj	_	_
9	,	_	PUNCT	,	_	12	punct	_	_
10	court	_	NOUN	NN	_	11	nn	_	_
11	employees	_	NOUN	NNS	_	12	nsubj	_	_
12	said	_	VERB	VBD	_	0	root	_	_
13	the	_	DET	DT	_	14	det	_	_
14	judge	_	NOUN	NN	_	21	nsubj	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	now	_	ADV	RB	_	19	advmod	_	_
17	59	_	NUM	CD	_	18	num	_	_
18	years	_	NOUN	NNS	_	19	npadvmod	_	_
19	old	_	ADJ	JJ	_	14	amod	_	_
20	,	_	PUNCT	,	_	14	punct	_	_
21	harassed	_	VERB	VBD	_	12	ccomp	_	_
22	his	_	PRON	PRP$	_	23	poss	_	_
23	secretaries	_	NOUN	NNS	_	21	dobj	_	_
24	,	_	PUNCT	,	_	21	punct	_	_
25	made	_	VERB	VBD	_	21	conj	_	_
26	imperial	_	ADJ	JJ	_	27	amod	_	_
27	demands	_	NOUN	NNS	_	25	dobj	_	_
28	on	_	ADP	IN	_	25	prep	_	_
29	his	_	PRON	PRP$	_	30	poss	_	_
30	staff	_	NOUN	NN	_	28	pobj	_	_
31	and	_	CONJ	CC	_	21	cc	_	_
32	hounded	_	VERB	VBD	_	21	conj	_	_
33	anyone	_	PRON	NN	_	32	dobj	_	_
34	who	_	PRON	WP	_	35	nsubj	_	_
35	crossed	_	VERB	VBD	_	33	rcmod	_	_
36	him	_	PRON	PRP	_	35	dobj	_	_
37	.	_	PUNCT	.	_	12	punct	_	_

1	Elsewhere	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	share	_	NOUN	NN	_	4	nn	_	_
4	prices	_	NOUN	NNS	_	5	nsubj	_	_
5	closed	_	VERB	VBD	_	0	root	_	_
6	higher	_	ADV	RBR	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	Amsterdam	_	PROPN	NNP	_	7	pobj	_	_
9	,	_	PUNCT	,	_	8	punct	_	_
10	Brussels	_	PROPN	NNP	_	8	conj	_	_
11	,	_	PUNCT	,	_	8	punct	_	_
12	Milan	_	PROPN	NNP	_	8	conj	_	_
13	and	_	CONJ	CC	_	8	cc	_	_
14	Paris	_	PROPN	NNP	_	8	conj	_	_
15	.	_	PUNCT	.	_	5	punct	_	_

1	Holders	_	NOUN	NNS	_	5	nsubj	_	_
2	at	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	meeting	_	NOUN	NN	_	2	pobj	_	_
5	elected	_	VERB	VBD	_	0	root	_	_
6	a	_	DET	DT	_	8	det	_	_
7	full	_	ADJ	JJ	_	8	amod	_	_
8	slate	_	NOUN	NN	_	5	dobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	Canadian	_	PROPN	NNP	_	12	nn	_	_
11	Express	_	PROPN	NNP	_	12	nn	_	_
12	nominees	_	NOUN	NNS	_	9	pobj	_	_
13	to	_	ADP	TO	_	5	prep	_	_
14	Enfield	_	PROPN	NNP	_	17	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	11-member	_	ADJ	JJ	_	17	amod	_	_
17	board	_	NOUN	NN	_	13	pobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	When	_	ADV	WRB	_	4	advmod	_	_
2	Mr.	_	PROPN	NNP	_	3	nn	_	_
3	Green	_	PROPN	NNP	_	4	nsubj	_	_
4	won	_	VERB	VBD	_	22	advcl	_	_
5	a	_	DET	DT	_	8	det	_	_
6	$	_	SYM	$	_	8	amod	_	_
7	240,000	_	NUM	CD	_	6	number	_	_
8	verdict	_	NOUN	NN	_	4	dobj	_	_
9	in	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	land	_	NOUN	NN	_	13	nn	_	_
12	condemnation	_	NOUN	NN	_	13	nn	_	_
13	case	_	NOUN	NN	_	9	pobj	_	_
14	against	_	ADP	IN	_	13	prep	_	_
15	the	_	DET	DT	_	16	det	_	_
16	state	_	NOUN	NN	_	14	pobj	_	_
17	in	_	ADP	IN	_	4	prep	_	_
18	June	_	PROPN	NNP	_	17	pobj	_	_
19	1983	_	NUM	CD	_	18	num	_	_
20	,	_	PUNCT	,	_	22	punct	_	_
21	he	_	PRON	PRP	_	22	nsubj	_	_
22	says	_	VERB	VBZ	_	0	root	_	_
23	Judge	_	PROPN	NNP	_	24	nn	_	_
24	O'Kicki	_	PROPN	NNP	_	26	nsubj	_	_
25	unexpectedly	_	ADV	RB	_	26	advmod	_	_
26	awarded	_	VERB	VBD	_	22	ccomp	_	_
27	him	_	PRON	PRP	_	26	iobj	_	_
28	an	_	DET	DT	_	30	det	_	_
29	additional	_	ADJ	JJ	_	30	amod	_	_
30	$	_	SYM	$	_	26	dobj	_	_
31	100,000	_	NUM	CD	_	30	num	_	_
32	.	_	PUNCT	.	_	22	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	bonds	_	NOUN	NNS	_	4	nsubjpass	_	_
3	are	_	VERB	VBP	_	4	auxpass	_	_
4	insured	_	VERB	VBN	_	0	root	_	_
5	and	_	CONJ	CC	_	4	cc	_	_
6	triple-A-rated	_	ADJ	JJ	_	4	conj	_	_
7	.	_	PUNCT	.	_	4	punct	_	_

1	If	_	SCONJ	IN	_	5	mark	_	_
2	the	_	DET	DT	_	3	det	_	_
3	government	_	NOUN	NN	_	5	nsubj	_	_
4	can	_	AUX	MD	_	5	aux	_	_
5	stick	_	VERB	VB	_	12	advcl	_	_
6	with	_	ADP	IN	_	5	prep	_	_
7	them	_	PRON	PRP	_	6	pobj	_	_
8	,	_	PUNCT	,	_	12	punct	_	_
9	it	_	PRON	PRP	_	12	nsubj	_	_
10	will	_	AUX	MD	_	12	aux	_	_
11	be	_	VERB	VB	_	12	cop	_	_
12	able	_	ADJ	JJ	_	0	root	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	halve	_	VERB	VB	_	12	xcomp	_	_
15	this	_	DET	DT	_	16	det	_	_
16	year	_	NOUN	NN	_	26	poss	_	_
17	's	_	PART	POS	_	16	possessive	_	_
18	120	_	NUM	CD	_	19	number	_	_
19	billion	_	NUM	CD	_	20	dep	_	_
20	ruble	_	NOUN	NN	_	26	amod	_	_
21	-LRB-	_	PUNCT	-LRB-	_	22	punct	_	_
22	US$	_	SYM	$	_	20	dep	_	_
23	193	_	NUM	CD	_	24	number	_	_
24	billion	_	NUM	CD	_	22	num	_	_
25	-RRB-	_	PUNCT	-RRB-	_	22	punct	_	_
26	deficit	_	NOUN	NN	_	14	dobj	_	_
27	.	_	PUNCT	.	_	12	punct	_	_

1	Of	_	ADP	IN	_	10	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	proceeds	_	NOUN	NNS	_	1	pobj	_	_
4	,	_	PUNCT	,	_	10	punct	_	_
5	$	_	SYM	$	_	10	nsubjpass	_	_
6	500	_	NUM	CD	_	7	number	_	_
7	million	_	NUM	CD	_	5	num	_	_
8	will	_	AUX	MD	_	10	aux	_	_
9	be	_	AUX	VB	_	10	auxpass	_	_
10	used	_	VERB	VBN	_	0	root	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	fund	_	VERB	VB	_	10	xcomp	_	_
13	its	_	PRON	PRP$	_	15	poss	_	_
14	tender	_	NOUN	NN	_	15	nn	_	_
15	offer	_	NOUN	NN	_	12	dobj	_	_
16	.	_	PUNCT	.	_	10	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	September	_	PROPN	NNP	_	3	nn	_	_
3	drop	_	NOUN	NN	_	6	nsubj	_	_
4	was	_	VERB	VBD	_	6	cop	_	_
5	the	_	DET	DT	_	6	det	_	_
6	largest	_	ADJ	JJS	_	0	root	_	_
7	since	_	ADP	IN	_	6	prep	_	_
8	a	_	DET	DT	_	11	det	_	_
9	19	_	NUM	CD	_	10	number	_	_
10	%	_	SYM	NN	_	11	amod	_	_
11	drop	_	NOUN	NN	_	7	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	January	_	PROPN	NNP	_	12	pobj	_	_
14	1982	_	NUM	CD	_	13	num	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	but	_	CONJ	CC	_	6	cc	_	_
17	monthly	_	ADJ	JJ	_	18	amod	_	_
18	changes	_	NOUN	NNS	_	25	nsubj	_	_
19	in	_	ADP	IN	_	18	prep	_	_
20	this	_	DET	DT	_	21	det	_	_
21	measure	_	NOUN	NN	_	19	pobj	_	_
22	are	_	VERB	VBP	_	25	cop	_	_
23	even	_	ADV	RB	_	24	advmod	_	_
24	less	_	ADV	RBR	_	25	advmod	_	_
25	reliable	_	ADJ	JJ	_	6	conj	_	_
26	than	_	ADP	IN	_	25	prep	_	_
27	those	_	PRON	DT	_	26	pobj	_	_
28	in	_	ADP	IN	_	27	prep	_	_
29	other	_	ADJ	JJ	_	31	amod	_	_
30	economic	_	ADJ	JJ	_	31	amod	_	_
31	indicators	_	NOUN	NNS	_	28	pobj	_	_
32	.	_	PUNCT	.	_	6	punct	_	_

1	Yesterday	_	NOUN	NN	_	4	tmod	_	_
2	,	_	PUNCT	,	_	4	punct	_	_
3	it	_	PRON	PRP	_	4	nsubj	_	_
4	received	_	VERB	VBD	_	0	root	_	_
5	a	_	DET	DT	_	11	det	_	_
6	$	_	SYM	$	_	11	amod	_	_
7	15	_	NUM	CD	_	8	number	_	_
8	million	_	NUM	CD	_	6	num	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	three-year	_	ADJ	JJ	_	11	amod	_	_
11	contract	_	NOUN	NN	_	4	dobj	_	_
12	from	_	ADP	IN	_	4	prep	_	_
13	Drexel	_	PROPN	NNP	_	15	nn	_	_
14	Burnham	_	PROPN	NNP	_	15	nn	_	_
15	Lambert	_	PROPN	NNP	_	12	pobj	_	_
16	.	_	PUNCT	.	_	4	punct	_	_

1	Lyphomed	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	Rosemont	_	PROPN	NNP	_	2	appos	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	Ill.	_	PROPN	NNP	_	4	appos	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	and	_	CONJ	CC	_	2	cc	_	_
9	Medco	_	PROPN	NNP	_	11	nn	_	_
10	Research	_	PROPN	NNP	_	11	nn	_	_
11	Inc.	_	PROPN	NNP	_	2	conj	_	_
12	,	_	PUNCT	,	_	11	punct	_	_
13	Los	_	PROPN	NNP	_	14	nn	_	_
14	Angeles	_	PROPN	NNP	_	11	appos	_	_
15	,	_	PUNCT	,	_	11	punct	_	_
16	said	_	VERB	VBD	_	0	root	_	_
17	the	_	DET	DT	_	21	det	_	_
18	Food	_	PROPN	NNP	_	21	nn	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Drug	_	PROPN	NNP	_	18	conj	_	_
21	Administration	_	PROPN	NNP	_	22	nsubj	_	_
22	granted	_	VERB	VBD	_	16	ccomp	_	_
23	full	_	ADJ	JJ	_	25	amod	_	_
24	marketing	_	NOUN	NN	_	25	nn	_	_
25	approval	_	NOUN	NN	_	22	dobj	_	_
26	for	_	ADP	IN	_	25	prep	_	_
27	a	_	DET	DT	_	29	det	_	_
28	new	_	ADJ	JJ	_	29	amod	_	_
29	drug	_	NOUN	NN	_	26	pobj	_	_
30	for	_	ADP	IN	_	29	prep	_	_
31	the	_	DET	DT	_	32	det	_	_
32	treatment	_	NOUN	NN	_	30	pobj	_	_
33	of	_	ADP	IN	_	32	prep	_	_
34	a	_	DET	DT	_	35	det	_	_
35	condition	_	NOUN	NN	_	33	pobj	_	_
36	in	_	ADP	IN	_	40	prep	_	_
37	which	_	PRON	WDT	_	36	pobj	_	_
38	the	_	DET	DT	_	39	det	_	_
39	heart	_	NOUN	NN	_	40	nsubj	_	_
40	beats	_	VERB	VBZ	_	35	rcmod	_	_
41	between	_	ADP	IN	_	42	amod	_	_
42	150	_	NUM	CD	_	45	num	_	_
43	and	_	CONJ	CC	_	42	cc	_	_
44	200	_	NUM	CD	_	42	conj	_	_
45	beats	_	NOUN	NNS	_	40	dobj	_	_
46	a	_	DET	DT	_	47	det	_	_
47	minute	_	NOUN	NN	_	45	npadvmod	_	_
48	.	_	PUNCT	.	_	16	punct	_	_

1	However	_	ADV	RB	_	6	advmod	_	_
2	,	_	PUNCT	,	_	6	punct	_	_
3	the	_	DET	DT	_	4	det	_	_
4	president	_	NOUN	NN	_	6	nsubj	_	_
5	does	_	AUX	VBZ	_	6	aux	_	_
6	have	_	VERB	VB	_	0	root	_	_
7	a	_	DET	DT	_	8	det	_	_
8	duty	_	NOUN	NN	_	6	dobj	_	_
9	not	_	ADV	RB	_	11	neg	_	_
10	to	_	PART	TO	_	11	aux	_	_
11	violate	_	VERB	VB	_	8	vmod	_	_
12	the	_	DET	DT	_	13	det	_	_
13	Constitution	_	PROPN	NNP	_	11	dobj	_	_
14	.	_	PUNCT	.	_	6	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	typical	_	ADJ	JJ	_	4	amod	_	_
3	healthy	_	ADJ	JJ	_	4	amod	_	_
4	heart	_	NOUN	NN	_	5	nsubj	_	_
5	beats	_	VERB	VBZ	_	0	root	_	_
6	70	_	NUM	CD	_	7	num	_	_
7	times	_	NOUN	NNS	_	5	dobj	_	_
8	a	_	DET	DT	_	9	det	_	_
9	minute	_	NOUN	NN	_	7	npadvmod	_	_
10	.	_	PUNCT	.	_	5	punct	_	_

1	These	_	DET	DT	_	6	det	_	_
2	small	_	ADJ	JJ	_	6	amod	_	_
3	but	_	CONJ	CC	_	2	cc	_	_
4	influential	_	ADJ	JJ	_	2	conj	_	_
5	floor	_	NOUN	NN	_	6	nn	_	_
6	brokers	_	NOUN	NNS	_	9	nsubj	_	_
7	long	_	ADV	RB	_	9	advmod	_	_
8	have	_	AUX	VBP	_	9	aux	_	_
9	earned	_	VERB	VBN	_	0	root	_	_
10	fat	_	ADJ	JJ	_	11	amod	_	_
11	returns	_	NOUN	NNS	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	30	_	NUM	CD	_	17	number	_	_
14	%	_	SYM	NN	_	17	dep	_	_
15	to	_	ADP	TO	_	17	dep	_	_
16	40	_	NUM	CD	_	17	number	_	_
17	%	_	SYM	NN	_	12	pobj	_	_
18	a	_	DET	DT	_	19	det	_	_
19	year	_	NOUN	NN	_	17	npadvmod	_	_
20	on	_	ADP	IN	_	9	prep	_	_
21	their	_	PRON	PRP$	_	22	poss	_	_
22	capital	_	NOUN	NN	_	20	pobj	_	_
23	,	_	PUNCT	,	_	9	punct	_	_
24	by	_	ADP	IN	_	9	prep	_	_
25	virtue	_	NOUN	NN	_	24	pobj	_	_
26	of	_	ADP	IN	_	25	prep	_	_
27	their	_	PRON	PRP$	_	28	poss	_	_
28	monopoly	_	NOUN	NN	_	26	pobj	_	_
29	in	_	SCONJ	IN	_	28	prep	_	_
30	making	_	VERB	VBG	_	29	pcomp	_	_
31	markets	_	NOUN	NNS	_	30	dobj	_	_
32	in	_	ADP	IN	_	31	prep	_	_
33	individual	_	ADJ	JJ	_	34	amod	_	_
34	stocks	_	NOUN	NNS	_	32	pobj	_	_
35	.	_	PUNCT	.	_	9	punct	_	_

1	Stock-index	_	NOUN	NN	_	2	nn	_	_
2	futures	_	NOUN	NNS	_	0	root	_	_
3	--	_	PUNCT	:	_	2	punct	_	_
4	Contracts	_	NOUN	NNS	_	2	dep	_	_
5	to	_	PART	TO	_	6	aux	_	_
6	buy	_	VERB	VB	_	4	vmod	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	sell	_	VERB	VB	_	6	conj	_	_
9	the	_	DET	DT	_	11	det	_	_
10	cash	_	NOUN	NN	_	11	nn	_	_
11	value	_	NOUN	NN	_	6	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	stock	_	NOUN	NN	_	15	nn	_	_
15	index	_	NOUN	NN	_	12	pobj	_	_
16	by	_	ADP	IN	_	6	prep	_	_
17	a	_	DET	DT	_	19	det	_	_
18	certain	_	ADJ	JJ	_	19	amod	_	_
19	date	_	NOUN	NN	_	16	pobj	_	_
20	.	_	PUNCT	.	_	2	punct	_	_

1	Prudential-Bache	_	PROPN	NNP	_	4	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	Mr.	_	PROPN	NNP	_	4	nn	_	_
4	Rodgers	_	PROPN	NNP	_	5	nsubj	_	_
5	said	_	VERB	VBD	_	0	root	_	_
6	he	_	PRON	PRP	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	see	_	VERB	VB	_	5	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	industry	_	NOUN	NN	_	14	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	capacity-expansion	_	NOUN	NN	_	14	nn	_	_
14	program	_	NOUN	NN	_	15	nsubj	_	_
15	hindering	_	VERB	VBG	_	9	dep	_	_
16	takeover	_	NOUN	NN	_	17	nn	_	_
17	activity	_	NOUN	NN	_	15	dobj	_	_
18	.	_	PUNCT	.	_	5	punct	_	_

1	Here	_	ADV	RB	_	2	advmod	_	_
2	are	_	VERB	VBP	_	0	root	_	_
3	price	_	NOUN	NN	_	4	nn	_	_
4	trends	_	NOUN	NNS	_	2	nsubj	_	_
5	on	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	world	_	NOUN	NN	_	11	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	major	_	ADJ	JJ	_	11	amod	_	_
10	stock	_	NOUN	NN	_	11	nn	_	_
11	markets	_	NOUN	NNS	_	5	pobj	_	_
12	,	_	PUNCT	,	_	4	punct	_	_
13	as	_	SCONJ	IN	_	14	mark	_	_
14	calculated	_	VERB	VBN	_	4	dep	_	_
15	by	_	ADP	IN	_	14	prep	_	_
16	Morgan	_	PROPN	NNP	_	20	nn	_	_
17	Stanley	_	PROPN	NNP	_	20	nn	_	_
18	Capital	_	PROPN	NNP	_	20	nn	_	_
19	International	_	PROPN	NNP	_	20	nn	_	_
20	Perspective	_	PROPN	NNP	_	15	pobj	_	_
21	,	_	PUNCT	,	_	20	punct	_	_
22	Geneva	_	PROPN	NNP	_	20	appos	_	_
23	.	_	PUNCT	.	_	2	punct	_	_

1	Section	_	NOUN	NN	_	4	nsubj	_	_
2	605	_	NUM	CD	_	1	num	_	_
3	also	_	ADV	RB	_	4	advmod	_	_
4	imposes	_	VERB	VBZ	_	0	root	_	_
5	unconstitutional	_	ADJ	JJ	_	6	amod	_	_
6	conditions	_	NOUN	NNS	_	4	dobj	_	_
7	on	_	ADP	IN	_	4	prep	_	_
8	the	_	DET	DT	_	9	det	_	_
9	president	_	NOUN	NN	_	11	poss	_	_
10	's	_	PART	POS	_	9	possessive	_	_
11	ability	_	NOUN	NN	_	7	pobj	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	nominate	_	VERB	VB	_	11	vmod	_	_
14	candidates	_	NOUN	NNS	_	13	dobj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	his	_	PRON	PRP$	_	17	poss	_	_
17	choosing	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	Competition	_	NOUN	NN	_	3	nsubj	_	_
2	is	_	AUX	VBZ	_	3	aux	_	_
3	intensifying	_	VERB	VBG	_	0	root	_	_
4	as	_	ADV	RB	_	7	advmod	_	_
5	larger	_	ADJ	JJR	_	6	amod	_	_
6	companies	_	NOUN	NNS	_	7	nsubj	_	_
7	invade	_	VERB	VBP	_	3	ccomp	_	_
8	a	_	DET	DT	_	10	det	_	_
9	mountain-bike	_	NOUN	NN	_	10	nn	_	_
10	market	_	NOUN	NN	_	7	dobj	_	_
11	Mr.	_	PROPN	NNP	_	12	nn	_	_
12	Sinyard	_	PROPN	NNP	_	14	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	company	_	NOUN	NN	_	16	nsubj	_	_
15	once	_	ADV	RB	_	16	advmod	_	_
16	had	_	VERB	VBD	_	10	rcmod	_	_
17	virtually	_	ADV	RB	_	16	advmod	_	_
18	all	_	ADV	RB	_	16	dobj	_	_
19	to	_	ADP	TO	_	18	prep	_	_
20	itself	_	PRON	PRP	_	19	pobj	_	_
21	.	_	PUNCT	.	_	3	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Blair	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	after	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	meeting	_	NOUN	NN	_	4	pobj	_	_
7	that	_	SCONJ	IN	_	10	mark	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	had	_	AUX	VBD	_	10	aux	_	_
10	filed	_	VERB	VBN	_	3	ccomp	_	_
11	separate	_	ADJ	JJ	_	12	amod	_	_
12	lawsuits	_	NOUN	NNS	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	the	_	DET	DT	_	17	det	_	_
15	Ontario	_	PROPN	NNP	_	17	nn	_	_
16	Supreme	_	PROPN	NNP	_	17	nn	_	_
17	Court	_	PROPN	NNP	_	13	pobj	_	_
18	for	_	ADP	IN	_	10	prep	_	_
19	unjust	_	ADJ	JJ	_	20	amod	_	_
20	dismissal	_	NOUN	NN	_	18	pobj	_	_
21	against	_	ADP	IN	_	10	prep	_	_
22	Enfield	_	PROPN	NNP	_	21	pobj	_	_
23	and	_	CONJ	CC	_	10	cc	_	_
24	for	_	ADP	IN	_	10	conj	_	_
25	libel	_	NOUN	NN	_	24	pobj	_	_
26	against	_	ADP	IN	_	24	prep	_	_
27	its	_	PRON	PRP$	_	29	poss	_	_
28	largest	_	ADJ	JJS	_	29	amod	_	_
29	shareholder	_	NOUN	NN	_	26	pobj	_	_
30	,	_	PUNCT	,	_	29	punct	_	_
31	Canadian	_	PROPN	NNP	_	33	nn	_	_
32	Express	_	PROPN	NNP	_	33	nn	_	_
33	Ltd.	_	PROPN	NNP	_	29	appos	_	_
34	,	_	PUNCT	,	_	29	punct	_	_
35	and	_	CONJ	CC	_	29	cc	_	_
36	two	_	NUM	CD	_	37	num	_	_
37	executives	_	NOUN	NNS	_	29	conj	_	_
38	of	_	ADP	IN	_	37	prep	_	_
39	Hees	_	PROPN	NNP	_	42	nn	_	_
40	International	_	PROPN	NNP	_	42	nn	_	_
41	Bancorp	_	PROPN	NNP	_	42	nn	_	_
42	Inc.	_	PROPN	NNP	_	38	pobj	_	_
43	,	_	PUNCT	,	_	42	punct	_	_
44	which	_	PRON	WDT	_	45	nsubj	_	_
45	controls	_	VERB	VBZ	_	42	rcmod	_	_
46	Canadian	_	PROPN	NNP	_	47	nn	_	_
47	Express	_	PROPN	NNP	_	45	dobj	_	_
48	.	_	PUNCT	.	_	3	punct	_	_

1	Let	_	VERB	VB	_	0	root	_	_
2	's	_	PRON	PRP	_	3	nsubj	_	_
3	put	_	VERB	VB	_	1	ccomp	_	_
4	it	_	PRON	PRP	_	3	dobj	_	_
5	bluntly	_	ADV	RB	_	3	advmod	_	_
6	.	_	PUNCT	.	_	1	punct	_	_

1	Drexel	_	PROPN	NNP	_	4	nsubj	_	_
2	this	_	DET	DT	_	3	det	_	_
3	year	_	NOUN	NN	_	4	tmod	_	_
4	eliminated	_	VERB	VBD	_	0	root	_	_
5	its	_	PRON	PRP$	_	6	poss	_	_
6	retail	_	NOUN	NN	_	4	dobj	_	_
7	or	_	CONJ	CC	_	6	cc	_	_
8	individual	_	ADJ	JJ	_	10	amod	_	_
9	customer	_	NOUN	NN	_	10	nn	_	_
10	business	_	NOUN	NN	_	6	conj	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	cutting	_	VERB	VBG	_	4	vmod	_	_
13	the	_	DET	DT	_	14	det	_	_
14	firm	_	NOUN	NN	_	16	poss	_	_
15	's	_	PART	POS	_	14	possessive	_	_
16	workforce	_	NOUN	NN	_	12	dobj	_	_
17	almost	_	ADV	RB	_	18	advmod	_	_
18	in	_	ADP	IN	_	12	prep	_	_
19	half	_	NOUN	NN	_	18	pobj	_	_
20	to	_	ADP	TO	_	12	prep	_	_
21	just	_	ADV	RB	_	22	advmod	_	_
22	over	_	ADP	IN	_	23	advmod	_	_
23	5,000	_	NUM	CD	_	20	pobj	_	_
24	.	_	PUNCT	.	_	4	punct	_	_

1	Japanese	_	ADJ	JJ	_	3	amod	_	_
2	steel	_	NOUN	NN	_	3	nn	_	_
3	companies	_	NOUN	NNS	_	6	nsubj	_	_
4	are	_	AUX	VBP	_	6	aux	_	_
5	apparently	_	ADV	RB	_	6	advmod	_	_
6	focusing	_	VERB	VBG	_	0	root	_	_
7	on	_	ADP	IN	_	6	prep	_	_
8	domestic	_	ADJ	JJ	_	9	amod	_	_
9	sales	_	NOUN	NNS	_	7	pobj	_	_
10	,	_	PUNCT	,	_	6	punct	_	_
11	but	_	CONJ	CC	_	6	cc	_	_
12	the	_	DET	DT	_	13	det	_	_
13	official	_	NOUN	NN	_	14	nsubj	_	_
14	said	_	VERB	VBD	_	6	conj	_	_
15	it	_	PRON	PRP	_	19	nsubj	_	_
16	does	_	AUX	VBZ	_	19	aux	_	_
17	n't	_	PART	RB	_	19	neg	_	_
18	necessarily	_	ADV	RB	_	19	advmod	_	_
19	mean	_	VERB	VB	_	14	ccomp	_	_
20	that	_	SCONJ	IN	_	25	mark	_	_
21	local	_	ADJ	JJ	_	23	amod	_	_
22	sales	_	NOUN	NNS	_	23	nn	_	_
23	contracts	_	NOUN	NNS	_	25	nsubj	_	_
24	are	_	AUX	VBP	_	25	aux	_	_
25	increasing	_	VERB	VBG	_	19	ccomp	_	_
26	that	_	ADV	RB	_	27	advmod	_	_
27	markedly	_	ADV	RB	_	25	advmod	_	_
28	.	_	PUNCT	.	_	6	punct	_	_

1	USX	_	PROPN	NNP	_	3	nsubjpass	_	_
2	was	_	AUX	VBD	_	3	auxpass	_	_
3	cited	_	VERB	VBN	_	0	root	_	_
4	by	_	ADP	IN	_	3	prep	_	_
5	OSHA	_	PROPN	NNP	_	4	pobj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	several	_	ADJ	JJ	_	8	amod	_	_
8	health	_	NOUN	NN	_	6	pobj	_	_
9	and	_	CONJ	CC	_	8	cc	_	_
10	safety	_	NOUN	NN	_	11	nn	_	_
11	violations	_	NOUN	NNS	_	8	conj	_	_
12	at	_	ADP	IN	_	8	prep	_	_
13	two	_	NUM	CD	_	15	num	_	_
14	Pennsylvania	_	PROPN	NNP	_	15	nn	_	_
15	plants	_	NOUN	NNS	_	12	pobj	_	_
16	and	_	CONJ	CC	_	3	cc	_	_
17	may	_	AUX	MD	_	18	aux	_	_
18	face	_	VERB	VB	_	3	conj	_	_
19	a	_	DET	DT	_	21	det	_	_
20	record	_	NOUN	NN	_	21	nn	_	_
21	fine	_	NOUN	NN	_	18	dobj	_	_
22	of	_	ADP	IN	_	21	prep	_	_
23	$	_	SYM	$	_	22	pobj	_	_
24	7.3	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	.	_	PUNCT	.	_	3	punct	_	_

1	John	_	PROPN	NNP	_	2	nn	_	_
2	Bolton	_	PROPN	NNP	_	13	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	6	det	_	_
5	assistant	_	NOUN	NN	_	6	nn	_	_
6	secretary	_	NOUN	NN	_	2	appos	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	state	_	NOUN	NN	_	7	pobj	_	_
9	for	_	ADP	IN	_	6	prep	_	_
10	international	_	ADJ	JJ	_	11	amod	_	_
11	organizations	_	NOUN	NNS	_	9	pobj	_	_
12	,	_	PUNCT	,	_	2	punct	_	_
13	told	_	VERB	VBD	_	0	root	_	_
14	Congress	_	PROPN	NNP	_	13	dobj	_	_
15	that	_	SCONJ	IN	_	26	mark	_	_
16	the	_	DET	DT	_	25	det	_	_
17	continuing	_	VERB	VBG	_	25	amod	_	_
18	``	_	PUNCT	``	_	25	punct	_	_
19	statist	_	ADJ	JJ	_	25	amod	_	_
20	,	_	PUNCT	,	_	25	punct	_	_
21	restrictive	_	ADJ	JJ	_	25	amod	_	_
22	,	_	PUNCT	,	_	25	punct	_	_
23	nondemocratic	_	ADJ	JJ	_	25	amod	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	programs	_	NOUN	NNS	_	26	nsubj	_	_
26	make	_	VERB	VBP	_	13	ccomp	_	_
27	rejoining	_	VERB	VBG	_	26	dep	_	_
28	any	_	DET	DT	_	29	det	_	_
29	time	_	NOUN	NN	_	27	tmod	_	_
30	soon	_	ADV	RB	_	29	advmod	_	_
31	``	_	PUNCT	``	_	27	punct	_	_
32	extremely	_	ADV	RB	_	33	advmod	_	_
33	unlikely	_	ADJ	JJ	_	27	dep	_	_
34	.	_	PUNCT	.	_	13	punct	_	_
35	''	_	PUNCT	''	_	13	punct	_	_

1	Two	_	NUM	CD	_	3	num	_	_
2	former	_	ADJ	JJ	_	3	amod	_	_
3	secretaries	_	NOUN	NNS	_	4	nsubj	_	_
4	told	_	VERB	VBD	_	0	root	_	_
5	the	_	DET	DT	_	7	det	_	_
6	grand	_	ADJ	JJ	_	7	amod	_	_
7	jury	_	NOUN	NN	_	4	dobj	_	_
8	they	_	PRON	PRP	_	10	nsubjpass	_	_
9	were	_	AUX	VBD	_	10	auxpass	_	_
10	summoned	_	VERB	VBN	_	4	ccomp	_	_
11	to	_	ADP	TO	_	10	prep	_	_
12	the	_	DET	DT	_	13	det	_	_
13	judge	_	NOUN	NN	_	15	poss	_	_
14	's	_	PART	POS	_	13	possessive	_	_
15	chambers	_	NOUN	NNS	_	11	pobj	_	_
16	on	_	ADP	IN	_	10	prep	_	_
17	separate	_	ADJ	JJ	_	18	amod	_	_
18	occasions	_	NOUN	NNS	_	16	pobj	_	_
19	to	_	PART	TO	_	20	aux	_	_
20	take	_	VERB	VB	_	10	xcomp	_	_
21	dictation	_	NOUN	NN	_	20	dobj	_	_
22	,	_	PUNCT	,	_	10	punct	_	_
23	only	_	ADV	RB	_	25	advmod	_	_
24	to	_	PART	TO	_	25	aux	_	_
25	find	_	VERB	VB	_	10	xcomp	_	_
26	the	_	DET	DT	_	27	det	_	_
27	judge	_	NOUN	NN	_	25	dobj	_	_
28	in	_	ADP	IN	_	25	prep	_	_
29	his	_	PRON	PRP$	_	31	poss	_	_
30	bikini	_	NOUN	NN	_	31	nn	_	_
31	underwear	_	NOUN	NN	_	28	pobj	_	_
32	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	generation	_	NOUN	NN	_	7	nsubj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	plants	_	NOUN	NNS	_	4	pobj	_	_
6	will	_	AUX	MD	_	7	aux	_	_
7	possess	_	VERB	VB	_	0	root	_	_
8	the	_	DET	DT	_	12	det	_	_
9	flourishing	_	ADJ	JJ	_	12	amod	_	_
10	,	_	PUNCT	,	_	12	punct	_	_
11	high-production	_	ADJ	JJ	_	12	amod	_	_
12	trait	_	NOUN	NN	_	7	dobj	_	_
13	known	_	VERB	VBN	_	12	vmod	_	_
14	as	_	ADP	IN	_	13	prep	_	_
15	``	_	PUNCT	``	_	14	punct	_	_
16	hybrid	_	ADJ	JJ	_	17	amod	_	_
17	vigor	_	NOUN	NN	_	14	pobj	_	_
18	,	_	PUNCT	,	_	12	punct	_	_
19	''	_	PUNCT	''	_	12	punct	_	_
20	similar	_	ADJ	JJ	_	12	amod	_	_
21	to	_	ADP	TO	_	20	prep	_	_
22	that	_	PRON	DT	_	21	pobj	_	_
23	now	_	ADV	RB	_	24	advmod	_	_
24	seen	_	VERB	VBN	_	22	vmod	_	_
25	in	_	ADP	IN	_	24	prep	_	_
26	hybrid	_	ADJ	JJ	_	27	amod	_	_
27	corn	_	NOUN	NN	_	25	pobj	_	_
28	.	_	PUNCT	.	_	7	punct	_	_

1	Indeed	_	ADV	RB	_	11	advmod	_	_
2	,	_	PUNCT	,	_	11	punct	_	_
3	in	_	ADP	IN	_	11	prep	_	_
4	early	_	ADJ	JJ	_	5	amod	_	_
5	October	_	PROPN	NNP	_	3	pobj	_	_
6	the	_	DET	DT	_	10	det	_	_
7	West	_	ADJ	JJ	_	8	amod	_	_
8	German	_	ADJ	JJ	_	10	amod	_	_
9	central	_	ADJ	JJ	_	10	amod	_	_
10	bank	_	NOUN	NN	_	11	nsubj	_	_
11	raised	_	VERB	VBD	_	0	root	_	_
12	its	_	PRON	PRP$	_	13	poss	_	_
13	discount	_	NOUN	NN	_	11	dobj	_	_
14	and	_	CONJ	CC	_	13	cc	_	_
15	Lombard	_	PROPN	NNP	_	16	nn	_	_
16	rates	_	NOUN	NNS	_	13	conj	_	_
17	by	_	ADP	IN	_	11	prep	_	_
18	a	_	DET	DT	_	21	det	_	_
19	full	_	ADJ	JJ	_	21	amod	_	_
20	percentage	_	NOUN	NN	_	21	nn	_	_
21	point	_	NOUN	NN	_	17	pobj	_	_
22	.	_	PUNCT	.	_	11	punct	_	_

1	``	_	PUNCT	``	_	25	punct	_	_
2	Even	_	ADV	RB	_	6	advmod	_	_
3	the	_	DET	DT	_	6	det	_	_
4	7.2	_	NUM	CD	_	5	number	_	_
5	%	_	SYM	NN	_	6	amod	_	_
6	return	_	NOUN	NN	_	15	nsubj	_	_
7	from	_	ADP	IN	_	6	prep	_	_
8	the	_	DET	DT	_	12	det	_	_
9	risk-free	_	ADJ	JJ	_	12	amod	_	_
10	three-month	_	ADJ	JJ	_	12	amod	_	_
11	Treasury	_	PROPN	NNP	_	12	nn	_	_
12	bill	_	NOUN	NN	_	7	pobj	_	_
13	has	_	AUX	VBZ	_	15	aux	_	_
14	easily	_	ADV	RB	_	15	advmod	_	_
15	outdistanced	_	VERB	VBN	_	25	ccomp	_	_
16	the	_	DET	DT	_	19	det	_	_
17	4.1	_	NUM	CD	_	18	number	_	_
18	%	_	SYM	NN	_	19	amod	_	_
19	return	_	NOUN	NN	_	15	dobj	_	_
20	from	_	ADP	IN	_	19	prep	_	_
21	junk	_	NOUN	NN	_	22	nn	_	_
22	bonds	_	NOUN	NNS	_	20	pobj	_	_
23	,	_	PUNCT	,	_	25	punct	_	_
24	''	_	PUNCT	''	_	25	punct	_	_
25	wrote	_	VERB	VBD	_	0	root	_	_
26	Moody	_	PROPN	NNP	_	30	poss	_	_
27	's	_	PART	POS	_	26	possessive	_	_
28	economist	_	NOUN	NN	_	30	nn	_	_
29	John	_	PROPN	NNP	_	30	nn	_	_
30	Lonski	_	PROPN	NNP	_	25	nsubj	_	_
31	in	_	ADP	IN	_	25	prep	_	_
32	yesterday	_	NOUN	NN	_	35	poss	_	_
33	's	_	PART	POS	_	32	possessive	_	_
34	market	_	NOUN	NN	_	35	nn	_	_
35	report	_	NOUN	NN	_	31	pobj	_	_
36	.	_	PUNCT	.	_	25	punct	_	_

1	Excerpts	_	NOUN	NNS	_	2	nsubj	_	_
2	follow	_	VERB	VBP	_	0	root	_	_
3	:	_	PUNCT	:	_	2	punct	_	_

1	Why	_	ADV	WRB	_	7	advmod	_	_
2	does	_	AUX	VBZ	_	7	aux	_	_
3	this	_	DET	DT	_	6	det	_	_
4	large	_	ADJ	JJ	_	6	amod	_	_
5	hypothetical	_	ADJ	JJ	_	6	amod	_	_
6	seller	_	NOUN	NN	_	7	nsubj	_	_
7	trade	_	VERB	VB	_	0	root	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	Chicago	_	PROPN	NNP	_	8	pobj	_	_
10	instead	_	ADV	RB	_	11	advmod	_	_
11	of	_	ADP	IN	_	9	prep	_	_
12	New	_	PROPN	NNP	_	13	nn	_	_
13	York	_	PROPN	NNP	_	11	pobj	_	_
14	?	_	PUNCT	.	_	7	punct	_	_

1	Paramount	_	PROPN	NNP	_	2	nsubj	_	_
2	said	_	VERB	VBD	_	0	root	_	_
3	the	_	DET	DT	_	4	det	_	_
4	sale	_	NOUN	NN	_	6	nsubj	_	_
5	``	_	PUNCT	``	_	6	punct	_	_
6	completes	_	VERB	VBZ	_	2	ccomp	_	_
7	the	_	DET	DT	_	9	det	_	_
8	strategic	_	ADJ	JJ	_	9	amod	_	_
9	restructuring	_	NOUN	NN	_	6	dobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	began	_	VERB	VBD	_	9	rcmod	_	_
13	in	_	ADP	IN	_	12	prep	_	_
14	1983	_	NUM	CD	_	13	pobj	_	_
15	,	_	PUNCT	,	_	6	punct	_	_
16	and	_	CONJ	CC	_	6	cc	_	_
17	would	_	AUX	MD	_	18	aux	_	_
18	enable	_	VERB	VB	_	6	conj	_	_
19	it	_	PRON	PRP	_	18	dobj	_	_
20	to	_	PART	TO	_	21	aux	_	_
21	focus	_	VERB	VB	_	18	xcomp	_	_
22	on	_	ADP	IN	_	21	prep	_	_
23	its	_	PRON	PRP$	_	24	poss	_	_
24	entertainment	_	NOUN	NN	_	22	pobj	_	_
25	and	_	CONJ	CC	_	24	cc	_	_
26	publishing	_	NOUN	NN	_	27	nn	_	_
27	businesses	_	NOUN	NNS	_	24	conj	_	_
28	.	_	PUNCT	.	_	2	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	company	_	NOUN	NN	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	the	_	DET	DT	_	5	det	_	_
5	court	_	NOUN	NN	_	7	nsubj	_	_
6	has	_	AUX	VBZ	_	7	aux	_	_
7	indicated	_	VERB	VBN	_	3	ccomp	_	_
8	it	_	PRON	PRP	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	make	_	VERB	VB	_	7	ccomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	decision	_	NOUN	NN	_	10	dobj	_	_
13	on	_	ADP	IN	_	10	prep	_	_
14	or	_	CONJ	CC	_	13	cc	_	_
15	about	_	ADP	IN	_	13	conj	_	_
16	Nov.	_	PROPN	NNP	_	13	pobj	_	_
17	27	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	3	punct	_	_

1	While	_	SCONJ	IN	_	2	mark	_	_
2	recognizing	_	VERB	VBG	_	11	advcl	_	_
3	that	_	SCONJ	IN	_	7	mark	_	_
4	professional	_	ADJ	JJ	_	5	amod	_	_
5	environmentalists	_	NOUN	NNS	_	7	nsubj	_	_
6	may	_	AUX	MD	_	7	aux	_	_
7	feel	_	VERB	VB	_	2	ccomp	_	_
8	threatened	_	ADJ	JJ	_	7	acomp	_	_
9	,	_	PUNCT	,	_	11	punct	_	_
10	I	_	PRON	PRP	_	11	nsubj	_	_
11	intend	_	VERB	VBP	_	0	root	_	_
12	to	_	PART	TO	_	13	aux	_	_
13	urge	_	VERB	VB	_	11	xcomp	_	_
14	that	_	SCONJ	IN	_	17	mark	_	_
15	UV-B	_	ADJ	JJ	_	17	nsubjpass	_	_
16	be	_	AUX	VB	_	17	auxpass	_	_
17	monitored	_	VERB	VBN	_	13	ccomp	_	_
18	whenever	_	ADV	WRB	_	20	advmod	_	_
19	I	_	PRON	PRP	_	20	nsubj	_	_
20	can	_	AUX	MD	_	13	advcl	_	_
21	.	_	PUNCT	.	_	11	punct	_	_

1	Miami	_	PROPN	NNP	_	5	nn	_	_
2	Dolphins	_	PROPN	NNPS	_	5	nn	_	_
3	owner	_	NOUN	NN	_	5	nn	_	_
4	Joe	_	PROPN	NNP	_	5	nn	_	_
5	Robbie	_	PROPN	NNP	_	6	nsubj	_	_
6	disagrees	_	VERB	VBZ	_	0	root	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	and	_	CONJ	CC	_	6	cc	_	_
9	he	_	PRON	PRP	_	11	nsubj	_	_
10	can	_	AUX	MD	_	11	aux	_	_
11	prove	_	VERB	VB	_	6	conj	_	_
12	it	_	PRON	PRP	_	11	dobj	_	_
13	.	_	PUNCT	.	_	6	punct	_	_

1	Assuming	_	VERB	VBG	_	10	vmod	_	_
2	final	_	ADJ	JJ	_	3	amod	_	_
3	enactment	_	NOUN	NN	_	1	dobj	_	_
4	this	_	DET	DT	_	5	det	_	_
5	month	_	NOUN	NN	_	1	tmod	_	_
6	,	_	PUNCT	,	_	10	punct	_	_
7	the	_	DET	DT	_	8	det	_	_
8	prohibition	_	NOUN	NN	_	10	nsubj	_	_
9	will	_	AUX	MD	_	10	aux	_	_
10	take	_	VERB	VB	_	0	root	_	_
11	effect	_	NOUN	NN	_	10	dobj	_	_
12	96	_	NUM	CD	_	13	num	_	_
13	days	_	NOUN	NNS	_	14	npadvmod	_	_
14	later	_	ADV	RB	_	10	advmod	_	_
15	,	_	PUNCT	,	_	14	punct	_	_
16	or	_	CONJ	CC	_	14	cc	_	_
17	in	_	ADP	IN	_	14	conj	_	_
18	early	_	ADJ	JJ	_	19	amod	_	_
19	February	_	PROPN	NNP	_	17	pobj	_	_
20	.	_	PUNCT	.	_	10	punct	_	_

1	Back	_	ADV	RB	_	11	advmod	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	4	det	_	_
4	U.S.A.	_	PROPN	NNP	_	2	pobj	_	_
5	this	_	DET	DT	_	6	det	_	_
6	kind	_	NOUN	NN	_	11	nsubj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	chi-chi	_	ADJ	JJ	_	10	amod	_	_
9	airborne	_	ADJ	JJ	_	10	amod	_	_
10	activity	_	NOUN	NN	_	7	pobj	_	_
11	wins	_	VERB	VBZ	_	0	root	_	_
12	heartwarmingly	_	ADV	RB	_	13	advmod	_	_
13	covetous	_	ADJ	JJ	_	14	amod	_	_
14	responses	_	NOUN	NNS	_	11	dobj	_	_
15	.	_	PUNCT	.	_	11	punct	_	_

1	Started	_	VERB	VBN	_	14	vmod	_	_
2	three	_	NUM	CD	_	3	num	_	_
3	years	_	NOUN	NNS	_	1	tmod	_	_
4	ago	_	ADV	RB	_	3	advmod	_	_
5	,	_	PUNCT	,	_	14	punct	_	_
6	Chemical	_	PROPN	NNP	_	10	poss	_	_
7	's	_	PART	POS	_	6	possessive	_	_
8	interest-rate	_	NOUN	NN	_	10	nn	_	_
9	options	_	NOUN	NNS	_	10	nn	_	_
10	group	_	NOUN	NN	_	14	nsubj	_	_
11	was	_	VERB	VBD	_	14	cop	_	_
12	a	_	DET	DT	_	14	det	_	_
13	leading	_	ADJ	JJ	_	14	amod	_	_
14	force	_	NOUN	NN	_	0	root	_	_
15	in	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	17	det	_	_
17	field	_	NOUN	NN	_	15	pobj	_	_
18	.	_	PUNCT	.	_	14	punct	_	_

1	Several	_	ADJ	JJ	_	2	amod	_	_
2	years	_	NOUN	NNS	_	3	npadvmod	_	_
3	ago	_	ADP	IN	_	5	advmod	_	_
4	he	_	PRON	PRP	_	5	nsubj	_	_
5	gave	_	VERB	VBD	_	0	root	_	_
6	up	_	ADP	RP	_	5	prt	_	_
7	trying	_	VERB	VBG	_	5	xcomp	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	persuade	_	VERB	VB	_	7	xcomp	_	_
10	Miami	_	PROPN	NNP	_	9	dobj	_	_
11	to	_	PART	TO	_	12	aux	_	_
12	improve	_	VERB	VB	_	9	xcomp	_	_
13	its	_	PRON	PRP$	_	16	poss	_	_
14	city-owned	_	ADJ	JJ	_	16	amod	_	_
15	Orange	_	PROPN	NNP	_	16	nn	_	_
16	Bowl	_	PROPN	NNP	_	12	dobj	_	_
17	,	_	PUNCT	,	_	5	punct	_	_
18	and	_	CONJ	CC	_	5	cc	_	_
19	instead	_	ADV	RB	_	20	advmod	_	_
20	built	_	VERB	VBD	_	5	conj	_	_
21	his	_	PRON	PRP$	_	26	poss	_	_
22	own	_	ADJ	JJ	_	26	amod	_	_
23	$	_	SYM	$	_	26	amod	_	_
24	100	_	NUM	CD	_	25	number	_	_
25	million	_	NUM	CD	_	23	num	_	_
26	coliseum	_	NOUN	NN	_	20	dobj	_	_
27	with	_	ADP	IN	_	20	prep	_	_
28	private	_	ADJ	JJ	_	29	amod	_	_
29	funds	_	NOUN	NNS	_	27	pobj	_	_
30	.	_	PUNCT	.	_	5	punct	_	_

1	But	_	CONJ	CC	_	16	cc	_	_
2	New	_	PROPN	NNP	_	4	nn	_	_
3	York	_	PROPN	NNP	_	4	nn	_	_
4	state	_	NOUN	NN	_	16	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	8	nsubj	_	_
7	is	_	AUX	VBZ	_	8	aux	_	_
8	seeking	_	VERB	VBG	_	4	rcmod	_	_
9	solutions	_	NOUN	NNS	_	8	dobj	_	_
10	to	_	ADP	TO	_	9	prep	_	_
11	its	_	PRON	PRP$	_	14	poss	_	_
12	prison	_	NOUN	NN	_	14	nn	_	_
13	cell	_	NOUN	NN	_	14	nn	_	_
14	shortage	_	NOUN	NN	_	10	pobj	_	_
15	,	_	PUNCT	,	_	4	punct	_	_
16	says	_	VERB	VBZ	_	0	root	_	_
17	``	_	PUNCT	``	_	16	punct	_	_
18	no	_	INTJ	UH	_	16	discourse	_	_
19	.	_	PUNCT	.	_	16	punct	_	_
20	''	_	PUNCT	''	_	16	punct	_	_

1	Above	_	ADP	IN	_	12	advmod	_	_
2	all	_	DET	DT	_	1	dep	_	_
3	,	_	PUNCT	,	_	6	punct	_	_
4	Mr.	_	PROPN	NNP	_	5	nn	_	_
5	Oxnard	_	PROPN	NNP	_	6	nsubj	_	_
6	noted	_	VERB	VBD	_	12	parataxis	_	_
7	,	_	PUNCT	,	_	6	punct	_	_
8	the	_	DET	DT	_	9	det	_	_
9	situation	_	NOUN	NN	_	12	nsubjpass	_	_
10	is	_	VERB	VBZ	_	12	auxpass	_	_
11	extremely	_	ADV	RB	_	12	advmod	_	_
12	confused	_	VERB	VBN	_	0	root	_	_
13	.	_	PUNCT	.	_	12	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Leemans	_	PROPN	NNP	_	3	nsubj	_	_
3	said	_	VERB	VBD	_	0	root	_	_
4	this	_	DET	DT	_	6	det	_	_
5	genetic	_	ADJ	JJ	_	6	amod	_	_
6	manipulation	_	NOUN	NN	_	9	nsubj	_	_
7	does	_	AUX	VBZ	_	9	aux	_	_
8	n't	_	PART	RB	_	9	neg	_	_
9	hurt	_	VERB	VB	_	3	ccomp	_	_
10	the	_	DET	DT	_	11	det	_	_
11	growth	_	NOUN	NN	_	9	dobj	_	_
12	of	_	ADP	IN	_	11	prep	_	_
13	that	_	DET	DT	_	14	det	_	_
14	plant	_	NOUN	NN	_	12	pobj	_	_
15	.	_	PUNCT	.	_	3	punct	_	_

1	Finally	_	ADV	RB	_	5	advmod	_	_
2	,	_	PUNCT	,	_	5	punct	_	_
3	Mitsubishi	_	PROPN	NNP	_	4	nn	_	_
4	Estate	_	PROPN	NNP	_	5	nsubj	_	_
5	has	_	VERB	VBZ	_	0	root	_	_
6	no	_	DET	DT	_	7	neg	_	_
7	plans	_	NOUN	NNS	_	5	dobj	_	_
8	to	_	PART	TO	_	9	aux	_	_
9	interfere	_	VERB	VB	_	7	vmod	_	_
10	with	_	ADP	IN	_	9	prep	_	_
11	Rockefeller	_	PROPN	NNP	_	13	poss	_	_
12	's	_	PART	POS	_	11	possessive	_	_
13	management	_	NOUN	NN	_	10	pobj	_	_
14	beyond	_	SCONJ	IN	_	9	prep	_	_
15	taking	_	VERB	VBG	_	14	pcomp	_	_
16	a	_	DET	DT	_	17	det	_	_
17	place	_	NOUN	NN	_	15	dobj	_	_
18	on	_	ADP	IN	_	17	prep	_	_
19	the	_	DET	DT	_	20	det	_	_
20	board	_	NOUN	NN	_	18	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	The	_	DET	DT	_	4	det	_	_
2	Second	_	ADJ	JJ	_	4	amod	_	_
3	Section	_	NOUN	NN	_	4	nn	_	_
4	index	_	NOUN	NN	_	12	nsubj	_	_
5	,	_	PUNCT	,	_	4	punct	_	_
6	which	_	PRON	WDT	_	7	nsubj	_	_
7	fell	_	VERB	VBD	_	4	rcmod	_	_
8	21.44	_	NUM	CD	_	9	num	_	_
9	points	_	NOUN	NNS	_	7	dobj	_	_
10	Monday	_	PROPN	NNP	_	7	tmod	_	_
11	,	_	PUNCT	,	_	4	punct	_	_
12	was	_	VERB	VBD	_	0	root	_	_
13	up	_	ADV	RB	_	12	advmod	_	_
14	6.84	_	NUM	CD	_	15	num	_	_
15	points	_	NOUN	NNS	_	13	pobj	_	_
16	,	_	PUNCT	,	_	15	punct	_	_
17	or	_	CONJ	CC	_	15	cc	_	_
18	0.19	_	NUM	CD	_	19	num	_	_
19	%	_	SYM	NN	_	15	conj	_	_
20	,	_	PUNCT	,	_	15	punct	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	close	_	VERB	VB	_	12	xcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	3642.90	_	NUM	CD	_	23	pobj	_	_
25	.	_	PUNCT	.	_	12	punct	_	_

1	But	_	CONJ	CC	_	5	cc	_	_
2	many	_	ADJ	JJ	_	3	amod	_	_
3	others	_	NOUN	NNS	_	5	nsubj	_	_
4	have	_	AUX	VBP	_	5	aux	_	_
5	fallen	_	VERB	VBN	_	0	root	_	_
6	through	_	ADP	IN	_	5	prep	_	_
7	cracks	_	NOUN	NNS	_	6	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	the	_	DET	DT	_	10	det	_	_
10	economy	_	NOUN	NN	_	8	pobj	_	_
11	into	_	ADP	IN	_	5	prep	_	_
12	the	_	DET	DT	_	16	det	_	_
13	grim	_	ADJ	JJ	_	16	amod	_	_
14	,	_	PUNCT	,	_	16	punct	_	_
15	brutal	_	ADJ	JJ	_	16	amod	_	_
16	world	_	NOUN	NN	_	11	pobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	our	_	PRON	PRP$	_	20	poss	_	_
19	city	_	NOUN	NN	_	20	nn	_	_
20	streets	_	NOUN	NNS	_	17	pobj	_	_
21	.	_	PUNCT	.	_	5	punct	_	_

1	Any	_	DET	DT	_	2	det	_	_
2	question	_	NOUN	NN	_	20	nsubjpass	_	_
3	as	_	ADP	IN	_	2	prep	_	_
4	to	_	ADP	TO	_	3	pcomp	_	_
5	why	_	ADV	WRB	_	9	advmod	_	_
6	an	_	DET	DT	_	7	det	_	_
7	author	_	NOUN	NN	_	9	nsubj	_	_
8	would	_	AUX	MD	_	9	aux	_	_
9	believe	_	VERB	VB	_	4	pcomp	_	_
10	this	_	DET	DT	_	14	det	_	_
11	plaintive	_	ADJ	JJ	_	14	amod	_	_
12	,	_	PUNCT	,	_	14	punct	_	_
13	high-minded	_	ADJ	JJ	_	14	amod	_	_
14	note	_	NOUN	NN	_	18	nsubj	_	_
15	of	_	ADP	IN	_	14	prep	_	_
16	assurance	_	NOUN	NN	_	15	pobj	_	_
17	is	_	VERB	VBZ	_	18	cop	_	_
18	necessary	_	ADJ	JJ	_	9	ccomp	_	_
19	is	_	AUX	VBZ	_	20	auxpass	_	_
20	answered	_	VERB	VBN	_	0	root	_	_
21	by	_	SCONJ	IN	_	20	prep	_	_
22	reading	_	VERB	VBG	_	21	pcomp	_	_
23	this	_	DET	DT	_	24	det	_	_
24	book	_	NOUN	NN	_	22	dobj	_	_
25	about	_	ADP	IN	_	24	prep	_	_
26	sticky	_	ADJ	JJ	_	27	amod	_	_
27	fingers	_	NOUN	NNS	_	25	pobj	_	_
28	and	_	CONJ	CC	_	27	cc	_	_
29	sweaty	_	ADJ	JJ	_	30	amod	_	_
30	scammers	_	NOUN	NNS	_	27	conj	_	_
31	.	_	PUNCT	.	_	20	punct	_	_

1	But	_	CONJ	CC	_	4	cc	_	_
2	civilization	_	NOUN	NN	_	4	nsubj	_	_
3	has	_	AUX	VBZ	_	4	aux	_	_
4	moved	_	VERB	VBN	_	0	root	_	_
5	forward	_	ADV	RB	_	4	advmod	_	_
6	since	_	ADP	IN	_	4	prep	_	_
7	then	_	ADV	RB	_	6	pobj	_	_
8	.	_	PUNCT	.	_	4	punct	_	_

1	At	_	ADP	IN	_	16	prep	_	_
2	the	_	DET	DT	_	3	det	_	_
3	Board	_	PROPN	NNP	_	1	pobj	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	Trade	_	PROPN	NNP	_	4	pobj	_	_
6	yesterday	_	NOUN	NN	_	16	tmod	_	_
7	the	_	DET	DT	_	8	det	_	_
8	price	_	NOUN	NN	_	16	nsubj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	the	_	DET	DT	_	12	det	_	_
11	corn	_	NOUN	NN	_	12	nn	_	_
12	contract	_	NOUN	NN	_	9	pobj	_	_
13	for	_	ADP	IN	_	8	prep	_	_
14	December	_	PROPN	NNP	_	15	nn	_	_
15	delivery	_	NOUN	NN	_	13	pobj	_	_
16	slipped	_	VERB	VBD	_	0	root	_	_
17	3.5	_	NUM	CD	_	18	num	_	_
18	cents	_	NOUN	NNS	_	16	npadvmod	_	_
19	a	_	DET	DT	_	20	det	_	_
20	bushel	_	NOUN	NN	_	18	npadvmod	_	_
21	to	_	PART	TO	_	22	aux	_	_
22	settle	_	VERB	VB	_	16	xcomp	_	_
23	at	_	ADP	IN	_	22	prep	_	_
24	$	_	SYM	$	_	23	pobj	_	_
25	2.375	_	NUM	CD	_	24	num	_	_
26	a	_	DET	DT	_	27	det	_	_
27	bushel	_	NOUN	NN	_	24	npadvmod	_	_
28	.	_	PUNCT	.	_	16	punct	_	_

1	Middlesex	_	PROPN	NNP	_	3	nn	_	_
2	Water	_	PROPN	NNP	_	3	nn	_	_
3	Co.	_	PROPN	NNP	_	0	root	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	offering	_	VERB	VBG	_	3	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	150,000	_	NUM	CD	_	8	num	_	_
8	shares	_	NOUN	NNS	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	common	_	ADJ	JJ	_	11	amod	_	_
11	stock	_	NOUN	NN	_	9	pobj	_	_
12	,	_	PUNCT	,	_	3	punct	_	_
13	via	_	ADP	IN	_	3	prep	_	_
14	Legg	_	PROPN	NNP	_	18	nn	_	_
15	Mason	_	PROPN	NNP	_	18	nn	_	_
16	Wood	_	PROPN	NNP	_	18	nn	_	_
17	Walker	_	PROPN	NNP	_	18	nn	_	_
18	Inc.	_	PROPN	NNP	_	13	pobj	_	_
19	and	_	CONJ	CC	_	18	cc	_	_
20	Howard	_	PROPN	NNP	_	27	nn	_	_
21	,	_	PUNCT	,	_	27	punct	_	_
22	Weil	_	PROPN	NNP	_	27	appos	_	_
23	,	_	PUNCT	,	_	27	punct	_	_
24	Labouisse	_	PROPN	NNP	_	27	appos	_	_
25	,	_	PUNCT	,	_	27	punct	_	_
26	Friedrichs	_	PROPN	NNP	_	27	appos	_	_
27	Inc	_	PROPN	NNP	_	18	conj	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Absorbed	_	VERB	VBN	_	14	vmod	_	_
2	in	_	SCONJ	IN	_	1	prep	_	_
3	doling	_	VERB	VBG	_	2	pcomp	_	_
4	out	_	ADP	RP	_	3	prt	_	_
5	``	_	PUNCT	``	_	10	punct	_	_
6	Feeding	_	PROPN	NNP	_	7	nn	_	_
7	Frenzy	_	PROPN	NNP	_	10	poss	_	_
8	's	_	PART	POS	_	7	possessive	_	_
9	''	_	PUNCT	''	_	10	punct	_	_
10	tidbits	_	NOUN	NNS	_	3	dobj	_	_
11	,	_	PUNCT	,	_	14	punct	_	_
12	the	_	DET	DT	_	13	det	_	_
13	authors	_	NOUN	NNS	_	14	nsubj	_	_
14	gloss	_	VERB	VBP	_	0	root	_	_
15	over	_	ADP	IN	_	14	prep	_	_
16	the	_	DET	DT	_	18	det	_	_
17	root	_	NOUN	NN	_	18	nn	_	_
18	causes	_	NOUN	NNS	_	15	pobj	_	_
19	of	_	ADP	IN	_	18	prep	_	_
20	Wedtech	_	PROPN	NNP	_	19	pobj	_	_
21	,	_	PUNCT	,	_	18	punct	_	_
22	namely	_	ADV	RB	_	30	advmod	_	_
23	the	_	DET	DT	_	30	det	_	_
24	Section	_	NOUN	NN	_	30	nn	_	_
25	8	_	NUM	CD	_	30	num	_	_
26	-LRB-	_	PUNCT	-LRB-	_	30	punct	_	_
27	A	_	NOUN	NN	_	30	nn	_	_
28	-RRB-	_	PUNCT	-RRB-	_	30	punct	_	_
29	federal	_	ADJ	JJ	_	30	amod	_	_
30	program	_	NOUN	NN	_	18	appos	_	_
31	under	_	ADP	IN	_	36	prep	_	_
32	whose	_	PRON	WP$	_	33	poss	_	_
33	auspices	_	NOUN	NNS	_	31	pobj	_	_
34	the	_	DET	DT	_	35	det	_	_
35	scandal	_	NOUN	NN	_	36	nsubj	_	_
36	took	_	VERB	VBD	_	30	rcmod	_	_
37	place	_	NOUN	NN	_	36	dobj	_	_
38	.	_	PUNCT	.	_	14	punct	_	_

1	Germany	_	PROPN	NNP	_	5	poss	_	_
2	's	_	PART	POS	_	1	possessive	_	_
3	7	_	NUM	CD	_	4	number	_	_
4	%	_	SYM	NN	_	5	amod	_	_
5	bond	_	NOUN	NN	_	10	nsubj	_	_
6	due	_	ADJ	JJ	_	5	amod	_	_
7	October	_	PROPN	NNP	_	6	tmod	_	_
8	1999	_	NUM	CD	_	7	num	_	_
9	was	_	VERB	VBD	_	10	cop	_	_
10	unchanged	_	ADJ	JJ	_	0	root	_	_
11	at	_	ADP	IN	_	10	prep	_	_
12	99.35	_	NUM	CD	_	11	pobj	_	_
13	to	_	PART	TO	_	14	aux	_	_
14	yield	_	VERB	VB	_	10	xcomp	_	_
15	7.09	_	NUM	CD	_	16	num	_	_
16	%	_	SYM	NN	_	14	dobj	_	_
17	while	_	SCONJ	IN	_	26	mark	_	_
18	the	_	DET	DT	_	22	det	_	_
19	6	_	NUM	CD	_	21	number	_	_
20	3/4	_	NUM	CD	_	21	number	_	_
21	%	_	SYM	NN	_	22	amod	_	_
22	notes	_	NOUN	NNS	_	26	nsubj	_	_
23	due	_	ADJ	JJ	_	22	amod	_	_
24	July	_	PROPN	NNP	_	23	tmod	_	_
25	1994	_	NUM	CD	_	24	num	_	_
26	rose	_	VERB	VBD	_	10	advcl	_	_
27	0.025	_	NUM	CD	_	28	num	_	_
28	point	_	NOUN	NN	_	26	dobj	_	_
29	to	_	ADP	TO	_	26	prep	_	_
30	97.275	_	NUM	CD	_	29	pobj	_	_
31	to	_	PART	TO	_	32	aux	_	_
32	yield	_	VERB	VB	_	26	vmod	_	_
33	7.445	_	NUM	CD	_	34	num	_	_
34	%	_	SYM	NN	_	32	dobj	_	_
35	.	_	PUNCT	.	_	10	punct	_	_

1	He	_	PRON	PRP	_	4	nsubjpass	_	_
2	has	_	AUX	VBZ	_	4	aux	_	_
3	been	_	AUX	VBN	_	4	auxpass	_	_
4	considered	_	VERB	VBN	_	0	root	_	_
5	several	_	ADJ	JJ	_	6	amod	_	_
6	times	_	NOUN	NNS	_	4	tmod	_	_
7	for	_	ADP	IN	_	4	prep	_	_
8	appointments	_	NOUN	NNS	_	7	pobj	_	_
9	to	_	ADP	TO	_	8	prep	_	_
10	federal	_	ADJ	JJ	_	11	amod	_	_
11	district	_	NOUN	NN	_	9	pobj	_	_
12	and	_	CONJ	CC	_	11	cc	_	_
13	appellate	_	ADJ	JJ	_	15	amod	_	_
14	court	_	NOUN	NN	_	15	nn	_	_
15	vacancies	_	NOUN	NNS	_	11	conj	_	_
16	in	_	ADP	IN	_	11	prep	_	_
17	Pennsylvania	_	PROPN	NNP	_	16	pobj	_	_
18	.	_	PUNCT	.	_	4	punct	_	_

1	The	_	DET	DT	_	2	det	_	_
2	House	_	PROPN	NNP	_	3	nsubj	_	_
3	approved	_	VERB	VBD	_	0	root	_	_
4	a	_	DET	DT	_	7	det	_	_
5	permanent	_	ADJ	JJ	_	7	amod	_	_
6	smoking	_	NOUN	NN	_	7	nn	_	_
7	ban	_	NOUN	NN	_	3	dobj	_	_
8	on	_	ADP	IN	_	7	prep	_	_
9	nearly	_	ADV	RB	_	10	advmod	_	_
10	all	_	DET	DT	_	13	amod	_	_
11	domestic	_	ADJ	JJ	_	13	amod	_	_
12	airline	_	NOUN	NN	_	13	nn	_	_
13	routes	_	NOUN	NNS	_	8	pobj	_	_
14	as	_	ADP	IN	_	3	prep	_	_
15	part	_	NOUN	NN	_	14	pobj	_	_
16	of	_	ADP	IN	_	15	prep	_	_
17	a	_	DET	DT	_	22	det	_	_
18	$	_	SYM	$	_	22	amod	_	_
19	27.1	_	NUM	CD	_	20	number	_	_
20	billion	_	NUM	CD	_	18	num	_	_
21	transportation	_	NOUN	NN	_	22	nn	_	_
22	bill	_	NOUN	NN	_	16	pobj	_	_
23	that	_	PRON	WDT	_	26	nsubj	_	_
24	must	_	AUX	MD	_	26	aux	_	_
25	still	_	ADV	RB	_	26	advmod	_	_
26	overcome	_	VERB	VB	_	22	rcmod	_	_
27	budget	_	NOUN	NN	_	28	nn	_	_
28	obstacles	_	NOUN	NNS	_	26	dobj	_	_
29	in	_	ADP	IN	_	28	prep	_	_
30	Congress	_	PROPN	NNP	_	29	pobj	_	_
31	.	_	PUNCT	.	_	3	punct	_	_

1	All	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	concerns	_	NOUN	NNS	_	5	nsubjpass	_	_
4	are	_	AUX	VBP	_	5	auxpass	_	_
5	based	_	VERB	VBN	_	0	root	_	_
6	in	_	ADP	IN	_	5	prep	_	_
7	Toronto	_	PROPN	NNP	_	6	pobj	_	_
8	.	_	PUNCT	.	_	5	punct	_	_

1	Also	_	ADV	RB	_	7	advmod	_	_
2	,	_	PUNCT	,	_	7	punct	_	_
3	Big	_	PROPN	NNP	_	6	nn	_	_
4	Board	_	PROPN	NNP	_	6	nn	_	_
5	Chairman	_	PROPN	NNP	_	6	nn	_	_
6	Phelan	_	PROPN	NNP	_	7	nsubj	_	_
7	said	_	VERB	VBD	_	0	root	_	_
8	he	_	PRON	PRP	_	10	nsubj	_	_
9	would	_	AUX	MD	_	10	aux	_	_
10	support	_	VERB	VB	_	7	ccomp	_	_
11	SEC	_	PROPN	NNP	_	12	nn	_	_
12	halts	_	NOUN	NNS	_	10	dobj	_	_
13	of	_	ADP	IN	_	12	prep	_	_
14	program	_	NOUN	NN	_	15	nn	_	_
15	trading	_	NOUN	NN	_	13	pobj	_	_
16	during	_	ADP	IN	_	12	prep	_	_
17	market	_	NOUN	NN	_	18	nn	_	_
18	crises	_	NOUN	NNS	_	16	pobj	_	_
19	but	_	CONJ	CC	_	12	cc	_	_
20	not	_	ADV	RB	_	22	neg	_	_
21	any	_	DET	DT	_	22	det	_	_
22	revival	_	NOUN	NN	_	12	conj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	a	_	DET	DT	_	26	det	_	_
25	``	_	PUNCT	``	_	26	punct	_	_
26	collar	_	NOUN	NN	_	23	pobj	_	_
27	''	_	PUNCT	''	_	26	punct	_	_
28	on	_	ADP	IN	_	26	prep	_	_
29	trading	_	NOUN	NN	_	28	pobj	_	_
30	.	_	PUNCT	.	_	7	punct	_	_

1	Similarly	_	ADV	RB	_	15	advmod	_	_
2	,	_	PUNCT	,	_	15	punct	_	_
3	visual	_	ADJ	JJ	_	4	amod	_	_
4	images	_	NOUN	NNS	_	15	nsubj	_	_
5	will	_	AUX	MD	_	15	aux	_	_
6	be	_	VERB	VB	_	15	cop	_	_
7	more	_	ADV	RBR	_	15	advmod	_	_
8	vivid	_	ADJ	JJ	_	15	dep	_	_
9	,	_	PUNCT	,	_	15	punct	_	_
10	sensational	_	ADJ	JJ	_	15	conj	_	_
11	and	_	CONJ	CC	_	15	cc	_	_
12	,	_	PUNCT	,	_	15	punct	_	_
13	sometimes	_	ADV	RB	_	15	advmod	_	_
14	,	_	PUNCT	,	_	15	punct	_	_
15	gruesome	_	ADJ	JJ	_	0	root	_	_
16	.	_	PUNCT	.	_	15	punct	_	_

1	He	_	PRON	PRP	_	3	nsubj	_	_
2	has	_	AUX	VBZ	_	3	aux	_	_
3	promised	_	VERB	VBN	_	0	root	_	_
4	stiffer	_	ADJ	JJR	_	5	amod	_	_
5	fines	_	NOUN	NNS	_	3	dobj	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	though	_	SCONJ	IN	_	17	mark	_	_
8	the	_	DET	DT	_	9	det	_	_
9	size	_	NOUN	NN	_	17	nsubj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	penalties	_	NOUN	NNS	_	10	pobj	_	_
12	sought	_	VERB	VBN	_	11	vmod	_	_
13	by	_	ADP	IN	_	12	prep	_	_
14	OSHA	_	PROPN	NNP	_	13	pobj	_	_
15	have	_	AUX	VBP	_	17	aux	_	_
16	been	_	AUX	VBN	_	17	aux	_	_
17	rising	_	VERB	VBG	_	3	advcl	_	_
18	in	_	ADP	IN	_	17	prep	_	_
19	recent	_	ADJ	JJ	_	20	amod	_	_
20	years	_	NOUN	NNS	_	18	pobj	_	_
21	even	_	ADV	RB	_	24	advmod	_	_
22	before	_	SCONJ	IN	_	24	mark	_	_
23	he	_	PRON	PRP	_	24	nsubj	_	_
24	took	_	VERB	VBD	_	17	advcl	_	_
25	office	_	NOUN	NN	_	24	dobj	_	_
26	this	_	DET	DT	_	27	det	_	_
27	year	_	NOUN	NN	_	24	tmod	_	_
28	.	_	PUNCT	.	_	3	punct	_	_

1	Arraignments	_	NOUN	NNS	_	3	nsubjpass	_	_
2	are	_	AUX	VBP	_	3	auxpass	_	_
3	scheduled	_	VERB	VBN	_	0	root	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	Nov.	_	PROPN	NNP	_	4	pobj	_	_
6	14	_	NUM	CD	_	5	num	_	_
7	.	_	PUNCT	.	_	3	punct	_	_

