1	Pierre	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	9	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	61	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	,	_	PUNCT	,	_	2	punct	_	_
8	will	_	AUX	MD	_	9	aux	_	_
9	join	_	VERB	VB	_	0	root	_	_
10	the	_	DET	DT	_	11	det	_	_
11	board	_	NOUN	NN	_	9	dobj	_	_
12	as	_	ADP	IN	_	9	prep	_	_
13	a	_	DET	DT	_	15	det	_	_
14	nonexecutive	_	ADJ	JJ	_	15	amod	_	_
15	director	_	NOUN	NN	_	12	pobj	_	_
16	Nov.	_	PROPN	NNP	_	9	tmod	_	_
17	29	_	NUM	CD	_	16	num	_	_
18	.	_	PUNCT	.	_	9	punct	_	_

1	Mr.	_	PROPN	NNP	_	2	nn	_	_
2	Vinken	_	PROPN	NNP	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	chairman	_	NOUN	NN	_	0	root	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	Elsevier	_	PROPN	NNP	_	7	nn	_	_
7	N.V.	_	PROPN	NNP	_	5	pobj	_	_
8	,	_	PUNCT	,	_	7	punct	_	_
9	the	_	DET	DT	_	12	det	_	_
10	Dutch	_	PROPN	NNP	_	12	nn	_	_
11	publishing	_	VERB	VBG	_	12	amod	_	_
12	group	_	NOUN	NN	_	7	appos	_	_
13	.	_	PUNCT	.	_	4	punct	_	_

1	Rudolph	_	PROPN	NNP	_	2	nn	_	_
2	Agnew	_	PROPN	NNP	_	17	nsubjpass	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	55	_	NUM	CD	_	5	num	_	_
5	years	_	NOUN	NNS	_	6	npadvmod	_	_
6	old	_	ADJ	JJ	_	2	amod	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	former	_	ADJ	JJ	_	9	amod	_	_
9	chairman	_	NOUN	NN	_	6	conj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	Consolidated	_	PROPN	NNP	_	14	nn	_	_
12	Gold	_	PROPN	NNP	_	14	nn	_	_
13	Fields	_	PROPN	NNP	_	14	nn	_	_
14	PLC	_	PROPN	NNP	_	10	pobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	was	_	AUX	VBD	_	17	auxpass	_	_
17	named	_	VERB	VBN	_	0	root	_	_
18	a	_	DET	DT	_	20	det	_	_
19	nonexecutive	_	ADJ	JJ	_	20	amod	_	_
20	director	_	NOUN	NN	_	17	xcomp	_	_
21	of	_	ADP	IN	_	20	prep	_	_
22	this	_	DET	DT	_	25	det	_	_
23	British	_	ADJ	JJ	_	25	amod	_	_
24	industrial	_	ADJ	JJ	_	25	amod	_	_
25	conglomerate	_	NOUN	NN	_	21	pobj	_	_
26	.	_	PUNCT	.	_	17	punct	_	_

1	A	_	DET	DT	_	2	det	_	_
2	form	_	NOUN	NN	_	13	nsubj	_	_
3	of	_	ADP	IN	_	2	prep	_	_
4	asbestos	_	NOUN	NN	_	3	pobj	_	_
5	once	_	ADV	RB	_	6	advmod	_	_
6	used	_	VERB	VBN	_	2	rcmod	_	_
7	to	_	PART	TO	_	8	aux	_	_
8	make	_	VERB	VB	_	6	xcomp	_	_
9	Kent	_	PROPN	NNP	_	11	nn	_	_
10	cigarette	_	NOUN	NN	_	11	nn	_	_
11	filters	_	NOUN	NNS	_	8	dobj	_	_
12	has	_	AUX	VBZ	_	13	aux	_	_
13	caused	_	VERB	VBN	_	35	ccomp	_	_
14	a	_	DET	DT	_	16	det	_	_
15	high	_	ADJ	JJ	_	16	amod	_	_
16	percentage	_	NOUN	NN	_	13	dobj	_	_
17	of	_	ADP	IN	_	16	prep	_	_
18	cancer	_	NOUN	NN	_	19	nn	_	_
19	deaths	_	NOUN	NNS	_	17	pobj	_	_
20	among	_	ADP	IN	_	16	prep	_	_
21	a	_	DET	DT	_	22	det	_	_
22	group	_	NOUN	NN	_	20	pobj	_	_
23	of	_	ADP	IN	_	22	prep	_	_
24	workers	_	NOUN	NNS	_	23	pobj	_	_
25	exposed	_	VERB	VBN	_	24	rcmod	_	_
26	to	_	ADP	TO	_	25	prep	_	_
27	it	_	PRON	PRP	_	26	pobj	_	_
28	more	_	ADV	RBR	_	29	advmod	_	_
29	than	_	ADP	IN	_	30	quantmod	_	_
30	30	_	NUM	CD	_	31	num	_	_
31	years	_	NOUN	NNS	_	32	npadvmod	_	_
32	ago	_	ADP	IN	_	25	advmod	_	_
33	,	_	PUNCT	,	_	35	punct	_	_
34	researchers	_	NOUN	NNS	_	35	nsubj	_	_
35	reported	_	VERB	VBD	_	0	root	_	_
36	.	_	PUNCT	.	_	35	punct	_	_

1	The	_	DET	DT	_	3	det	_	_
2	asbestos	_	NOUN	NN	_	3	nn	_	_
3	fiber	_	NOUN	NN	_	9	nsubj	_	_
4	,	_	PUNCT	,	_	3	punct	_	_
5	crocidolite	_	NOUN	NN	_	3	appos	_	_
6	,	_	PUNCT	,	_	3	punct	_	_
7	is	_	VERB	VBZ	_	9	cop	_	_
8	unusually	_	ADV	RB	_	9	advmod	_	_
9	resilient	_	ADJ	JJ	_	31	ccomp	_	_
10	once	_	SCONJ	IN	_	12	mark	_	_
11	it	_	PRON	PRP	_	12	nsubj	_	_
12	enters	_	VERB	VBZ	_	9	advcl	_	_
13	the	_	DET	DT	_	14	det	_	_
14	lungs	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	9	punct	_	_
16	with	_	SCONJ	IN	_	9	prep	_	_
17	even	_	ADV	RB	_	19	advmod	_	_
18	brief	_	ADJ	JJ	_	19	amod	_	_
19	exposures	_	NOUN	NNS	_	22	nsubj	_	_
20	to	_	ADP	TO	_	19	prep	_	_
21	it	_	PRON	PRP	_	20	pobj	_	_
22	causing	_	VERB	VBG	_	16	pcomp	_	_
23	symptoms	_	NOUN	NNS	_	22	dobj	_	_
24	that	_	PRON	WDT	_	25	nsubj	_	_
25	show	_	VERB	VBP	_	23	rcmod	_	_
26	up	_	ADP	RP	_	25	prt	_	_
27	decades	_	NOUN	NNS	_	28	npadvmod	_	_
28	later	_	ADJ	JJ	_	25	advmod	_	_
29	,	_	PUNCT	,	_	31	punct	_	_
30	researchers	_	NOUN	NNS	_	31	nsubj	_	_
31	said	_	VERB	VBD	_	0	root	_	_
32	.	_	PUNCT	.	_	31	punct	_	_

1	Lorillard	_	PROPN	NNP	_	2	nn	_	_
2	Inc.	_	PROPN	NNP	_	16	nsubj	_	_
3	,	_	PUNCT	,	_	2	punct	_	_
4	the	_	DET	DT	_	5	det	_	_
5	unit	_	NOUN	NN	_	2	appos	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	New	_	ADJ	JJ	_	8	amod	_	_
8	York-based	_	ADJ	JJ	_	10	amod	_	_
9	Loews	_	PROPN	NNP	_	10	nn	_	_
10	Corp.	_	PROPN	NNP	_	6	pobj	_	_
11	that	_	PRON	WDT	_	12	nsubj	_	_
12	makes	_	VERB	VBZ	_	5	rcmod	_	_
13	Kent	_	PROPN	NNP	_	14	nn	_	_
14	cigarettes	_	NOUN	NNS	_	12	dobj	_	_
15	,	_	PUNCT	,	_	2	punct	_	_
16	stopped	_	VERB	VBD	_	0	root	_	_
17	using	_	VERB	VBG	_	16	xcomp	_	_
18	crocidolite	_	NOUN	NN	_	17	dobj	_	_
19	in	_	ADP	IN	_	17	prep	_	_
20	its	_	PRON	PRP$	_	23	poss	_	_
21	Micronite	_	NOUN	NN	_	23	nn	_	_
22	cigarette	_	NOUN	NN	_	23	nn	_	_
23	filters	_	NOUN	NNS	_	19	pobj	_	_
24	in	_	ADP	IN	_	17	prep	_	_
25	1956	_	NUM	CD	_	24	pobj	_	_
26	.	_	PUNCT	.	_	16	punct	_	_

